<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; style-src 'self'; img-src 'self'; connect-src 'self'">
    <meta name="description" content="Eindrapport Experiment Kruidenbuurt / Samen zoeken naar alternatieven voor betaald parkeren / Frans Reijnhoudt - Robert Jager - Dolf Klijn">
    <title>Eindrapport Experiment Kruidenbuurt</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://www.experimentkruidenbuurt.nl/eindrapport-experiment-kruidenbuurt.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <a href="/">
      <img class="voorkant" src="voorkant-experiment-kruidenbuurt.webp" alt="experiment Kruidenbuurt / Samen zoeken naar alternatieven voor betaald parkeren / Frans Reijnhoudt - Robert Jager - Dolf Klijn">
    </a>
    <section>
      <h1><span>Experiment Kruidenbuurt</span></h1>
      <p>In 2017/2018 hebben wij samen met bewoners, bedrijven en ambtenaren van gemeentelijke diensten gezocht naar een andere oplossing dan betaald parkeren voor de parkeeroverlast in de Kruidenbuurt. Ons doel was om aan de hand van experimenten vast te stellen hoe de situatie in de Kruidenbuurt verbeterd kan worden: meer parkeermogelijkheden voor bewoners en minder gevaarlijk rijgedrag.</p>
      <p>
        Samen met een werkgroep van wijkbewoners hebben we gezocht naar mogelijke oplossingen om de parkeeroverlast in de buurt te verminderen. Uit dat proces zijn acht experimenten gekomen. Voor die experimenten is goedkeuring gezocht bij de gemeente. In de tussentijd zijn allerlei metingen uitgevoerd en enquêtes afgenomen bij wijkbewoners.<br>
        Uiteindelijk geeft het verkeersoverleg negatief advies over twee experimenten en vervolgens verleent de wethouder geen toestemming voor de uitvoering van die twee experimenten. Onze werkwijze en bevindingen hebben we beschreven in dit rapport.
      </p>
      <p>We zouden graag samen met de gemeente Rotterdam en de bewoners vervolgstappen zetten om passende maatregelen te realiseren om de parkeeroverlast in de Kruidenbuurt blijvend te verminderen.</p>
      <p>Rest ons iedereen die heeft meegewerkt aan experiment Kruidenbuurt hartelijk te bedanken.</p>
      <p>
        <strong>Frans Reijnhoudt</strong><br>
        <strong>Robert Jager</strong><br>
        <strong>Dolf Klijn</strong>
      </p>
      <p>
        <em>oktober 2018</em><br>
        <em><a href="mailto:info@experimentkruidenbuurt.nl">info@experimentkruidenbuurt.nl</a></em>
      </p>
      <blockquote>In Rotterdam kan iedere Rotterdammer meedenken, meedoen en meebeslissen over de toekomst van stad, buurt en straat. Een stad waar uw mening ertoe doet en waar ruimte is om eigen ideeën en initiatieven voor de stad te realiseren.</blockquote>
      <cite>https://www.rotterdam.nl/wonen-leven/participatie</cite>
    </section>
    <section>
      <h2><span>Inhoudsopgave</span></h2>
      <p>
        <a href="#project" class="inhoud2">Project</a>
        <a href="#inleiding" class="inhoud3">Inleiding</a>
        <a href="#opdracht" class="inhoud3">Opdracht</a>
        <a href="#doelstelling" class="inhoud3">Doelstelling</a>
        <a href="#budget" class="inhoud3">Budget</a>
        <a href="#planning" class="inhoud3">Planning</a>
      </p>
      <p>
        <a href="#proces-en-uitvoering" class="inhoud2">Proces en uitvoering</a>
        <a href="#ontwikkeling-experimenten" class="inhoud3">Ontwikkeling experimenten</a>
        <a href="#uitvoering-experimenten" class="inhoud3">Uitvoering experimenten</a>
        <a href="#actoren-in-het-proces" class="inhoud3">Actoren in het proces</a>
      </p>
      <p>
        <a href="#conclusies-en-aanbevelingen" class="inhoud2">Conclusies en aanbevelingen</a>
        <a href="#conclusies" class="inhoud3">Conclusies</a>
        <a href="#aanbevelingen" class="inhoud3">Aanbevelingen</a>
      </p>
      <p>
        <a href="#bijlagen" class="inhoud2">Bijlagen</a>
        <a href="#parkeermatrixen" class="inhoud3">Parkeermatrixen</a>
        <a href="#metingen" class="inhoud3">Metingen</a>
        <a href="#tijdspad" class="inhoud3">Tijdspad</a>
        <a href="#financien" class="inhoud3">Financiën</a>
        <a href="#informatiefolder" class="inhoud3">Informatiefolder</a>
      </p>
    </section>
    <section>
      <h2 id="project"><span>Project</span></h2>
      <h3 id="inleiding">Inleiding</h3>
      <p>Parkeeroverlast in je woonwijk is nooit fijn en al helemaal niet als die al zestien jaar bestaat. Een deel van de bewoners van de Kruidenbuurt ervaart die overlast tijdens kantooruren. De overlast bestaat uit een tekort aan parkeercapaciteit op werkdagen en gevaarlijke situaties voor langzaam verkeer door het agressieve rijgedrag in de ochtend- en middagspits. Dat laatste veroorzaakt een gevoel van onveiligheid bij wijkbewoners.</p>
      <p>Sinds 2012 hanteert de gemeente Rotterdam een vaste procedure voor de aanpak van parkeeroverlast. Hierbij is gekozen voor één helder systeem van parkeerregulering, namelijk de invoering van betaald parkeren. Onderzoek naar het invoeren van betaald parkeren verloopt via een drietal stappen: parkeertellingen, draagvlakonderzoek en advies van de gebiedscommissie. Op basis daarvan beslist de wethouder of hij het College van B&W voorstelt betaald parkeren in te voeren.</p>
      <p>
        De parkeertellingen bevestigen dat de parkeerdruk tijdens kantooruren te hoog is in een deel van de Kruidenbuurt. Het draagvlakonderzoek geeft aan dat er onvoldoende draagvlak is voor invoering van betaald parkeren, zelfs in het deel van de wijk met de hoogste parkeerdruk.<br>
        Door oplopende spanningen in de wijk en op de gebiedscommissievergaderingen geeft de gebiedscommissie in januari 2017 het advies aan de wethouder om bewoners, door middel van experimenten, te laten onderzoeken of er alternatieven zijn voor het invoeren van betaald parkeren.<br>
        Wethouder Langenberg besluit daarop betaald parkeren niet in te voeren en geeft aan open te staan voor experimenten als deze aanvullend op het verkeersbeleid zijn.
      </p>
    </section>
    <section>
      <h3 id="opdracht">Opdracht</h3>
      <p>
        De gebiedscommissie Prins Alexander benadert in maart 2017 een drietal projectleiders die ervaring hebben met een dergelijke vorm van bewonersparticipatie (het project Veilig, Veiliger Middelland).<br>
        Zij krijgen de volgende opdracht mee vanuit de gebiedscommissie.
      </p>
      <ol>
        <li><em>Breng de gemoederen in de wijk tot rust door de bewoners met verschillende standpunten over invoeren van betaald parkeren met elkaar in gesprek te laten gaan en zo de partijen weer in staat te stellen om met en naast elkaar in de wijk te leven.</em></li>
        <li><em>Faciliteer een werkgroep van wijkbewoners om gezamenlijk te zoeken welke alternatieven mogelijk zijn voor betaald parkeren. Test deze door middel van experimenten en meet het effect. Een uiteindelijke oplossing moet rekenen op een breed draagvlak in de wijk.</em></li>
        <li><em>Breng advies uit aan de gebiedscommissie over de effecten van de experimenten en de mogelijke implementatie van de maatregelen.</em></li>
      </ol>
      <p>De projectleiders krijgen een lijst met namen van bewoners die hebben aangegeven mee te willen denken en werken aan een oplossing.</p>
      <p>Het is een gemengde groep bewoners uit alle delen van de wijk, met verschillende ideeën over wat het probleem is, wat de oorzaak van het probleem is en welke mogelijke oplossingen er zijn.</p>
      <img src="blz06.webp" alt="" loading="lazy" class="breed">
    </section>
    <section>
      <h3 id="doelstelling">Doelstelling</h3>
      <p>De doelstelling van het onderzoek is, om met behulp van bewonersparticipatie, alternatieven voor betaald parkeren te zoeken. De invoering van alternatieven wordt gesimuleerd met experimenten. Met metingen tijdens die experimenten wordt vastgesteld wat het effect is op verkeersbewegingen, rijgedrag en parkeeroverlast.</p>
      <p>De experimenten moeten zorgen voor minder parkeeroverlast in het westelijk deel van de Kruidenbuurt en voor meer parkeeroverlast in de rest van de buurt. Dit om te onderzoeken of het ervaren van parkeeroverlast invloed heeft op de acceptatie van een eventuele oplossing.</p>
      <p>Om tot een gezamenlijke oplossing te komen, is als procesdoel geformuleerd om bewoners met elkaar in gesprek te krijgen en ervoor te zorgen dat ze de parkeeroverlast als een gezamenlijk probleem zien.</p>
    </section>
    <section>
      <h3 id="budget">Budget</h3>
      <p>Op 12 mei 2017 is er een subsidieaanvraag met een totaalbedrag van €120.000 ingediend, die op 13 juni 2017 is beschikt.</p>
      <p>Hiervan is €80.000 bestemd voor projectleiding en €40.000 voor de uitvoering van de experimenten en communicatie.</p>
    </section>
    <section>
      <h3 id="planning">Planning</h3>
      <p>Hieronder is globaal de planning weergegeven vanaf de start van de werkgroep tot en met de oplevering van dit rapport.</p>
      <table class="belijnd">
        <tbody>
          <tr><th>Mei 2017</th><td>Vormen werkgroep</td></tr>
          <tr><th>Juni 2017</th><td>Begeleiden werkgroep richting samen zoeken naar oplossingen</td></tr>
          <tr><th>Juli 2017</th><td>Uitwerken experimenten</td></tr>
          <tr><th>September 2017</th><td>Voorbespreken experimenten met betrokken afdelingen</td></tr>
          <tr><th>Oktober 2017</th><td>Voorleggen experimenten aan het verkeersoverleg</td></tr>
          <tr><th>December 2017</th><td>Starten uitvoering experimenten en metingen</td></tr>
          <tr><th>Mei 2018</th><td>Afronden experimenten en metingen</td></tr>
          <tr><th>Juli 2018</th><td>Opleveren eindrapport</td></tr>
        </tbody>
      </table>
    </section>
    <section>
      <h2 id="proces-en-uitvoering"><span>Proces en uitvoering</span></h2>
      <h3 id="ontwikkeling-experimenten">Ontwikkeling experimenten</h3>
      <p>De projectleiders voeren individuele gesprekken met bewoners uit de Kruidenbuurt om een goed beeld te krijgen van het probleem en de tegenstellingen in de wijk. Ze starten de werkgroep bestaande uit negen bewoners. In een aantal bijeenkomsten worden het probleem en de mogelijke oplossingen helder.</p>
      <p>De werkgroep bedenkt met behulp van een brainstormsessie mogelijke oplossingen voor de parkeerproblematiek. Hieruit komen oplossingen die vervolgens op haalbaarheid en verwacht resultaat worden ingeschat.  Parkeermatrixen. De werkgroep selecteert een aantal oplossingen die door de projectleiders nader worden uitgewerkt.</p>
      <p>
        Om meer zicht te krijgen in de omvang en de veroorzakers van de overlast voeren de projectleiders eerst nader onderzoek uit. Dit onderzoek bestaat uit een uitstroommeting om de omvang van de overlast te bepalen en een bestemmingsmeting om de overlastgevers in beeld te krijgen.<br>
        De overlastgevers blijken voornamelijk werknemers van bedrijven op het nabijgelegen bedrijventerrein te zijn. <a href="#metingen">Zie bijlage Metingen.</a>
      </p>
      <p>Hierop gaan de projectleiders met twee van de grootste overlastgevende bedrijven in gesprek. In meerdere overleggen komen ze samen tot mogelijke oplossingen en ze schatten deze in op haalbaarheid en verwacht resultaat. <a href="#parkeermatrixen">Zie bijlage Parkeermatrixen.</a></p>
      <p>De projectleiders stellen een communicatieplan op om de bewoners van de Kruidenbuurt bij het proces te betrekken en ze verzamelen data aan de hand van enquêtes en parkeerdrukmetingen. <a href="#metingen">Zie bijlage Metingen.</a></p>
      <p>In samenspraak met de gebiedsorganisatie organiseren de projectleiders een bijeenkomst met ambtenaren van de afdelingen Stadsbeheer, Stadsontwikkeling (afdeling Verkeer), Stadstoezicht en politie. In die bijeenkomst schatten de aanwezigen mogelijke oplossingen in op haalbaarheid en verwacht resultaat. <a href="#parkeermatrixen">Zie bijlage Parkeermatrixen.</a> De resultaten van deze bijeenkomst wijken niet noemenswaardig af van die van de werkgroep.</p>
      <p>De projectleiders voeren diverse gesprekken met ambtenaren van Stadsbeheer en Stadsontwikkeling (afdeling Verkeer) om lopende zaken af te stemmen, informatie te vergaren en ontwikkelingen op gang te brengen.</p>
      <p>De projectleiders werken de uitkomsten van al deze bijeenkomsten uit tot acht experimenten. Om tot uitvoering te kunnen overgaan leggen ze de experimenten voor aan het verkeersoverleg bestaande uit Stadsbeheer, Stadsontwikkeling (afdeling Verkeer), Stadstoezicht, politie en de gebiedsorganisatie. Het verkeersoverleg adviseert op twee experimenten negatief.</p>
    </section>
    <section>
      <h3 id="uitvoering-experimenten">Uitvoering experimenten</h3>
      <p>De volgende acht experimenten zijn aan het verkeersoverleg voorgelegd.</p>
      <h4>Gemarkeerde parkeervakken</h4>
      <p><strong>Probleem:</strong> Auto’s staan te ruim en verkeerd geparkeerd in de wijk: in de bocht, op of vlak voor de kruisingen, voor het fietspad, half op de stoep of in de berm.</p>
      <p><strong>Experiment:</strong> De parkeervakken langs het Benedictuskruid en het Fluitekruid zijn duidelijk gemarkeerd. Verwacht resultaat: Automobilisten parkeren netjes waar het mag en niet waar het niet mag.</p>
      <p><strong>Reden:</strong> De werkgroep bedenkt dit experiment om foutparkeren aan te pakken. Ze ervaren dat er veel geparkeerd wordt op plekken waar dit niet mag. Dat leidt regelmatig tot gevaarlijke verkeerssituaties. Daarnaast wordt de beschikbare parkeerruimte zo niet optimaal benut.</p>
      <p><strong>Voorbereiding:</strong> Met Stadsbeheer wordt besproken aan welke voorwaarden de parkeervakken behoren te voldoen. De projectleiders schaffen hiervoor verkeershesjes en bebording aan en vragen een tijdelijke verkeersmaatregel aan met een tijdelijk parkeerverbod.</p>
      <p><strong>Uitvoering:</strong> Het verkeersoverleg heeft geen bezwaar tegen de uitvoering van dit experiment. Dit experiment is uitgevoerd. De straten om het gebied heen worden geinformeerd middels een flyer en de gehele wijk is geïnformeerd via de nieuwsbrief. In twee dagen tijd worden de parkeervakken aangebracht met verf die geleidelijk aan zal verdwijnen.</p>
      <p><strong>Resultaat:</strong> Bewoners geven aan dat het aanbrengen van de parkeervakken zeker geholpen heeft om het foutparkeren tegen te gaan, maar dat parkeeroverlast als geheel niet verminderd is.</p>
    </section>
    <section>
      <h4>Parkeren alleen voor bewoners</h4>
      <p><strong>Probleem:</strong> Bewoners kunnen geen parkeerplek vinden overdag.</p>
      <p><strong>Experiment:</strong> Binnen Bolkruid, Benedictuskruid en Heidekruid mogen tussen 06:00 en 18:00 uur alleen bewoners parkeren.</p>
      <p><strong>Verwacht resultaat:</strong> Bewoners kunnen dicht bij huis parkeren en de rest van de wijk voelt de toekomstige parkeerdruk alvast.
      <p>
        <strong>Reden:</strong> Bewoners die terugkomen van boodschappen doen of kinderen wegbrengen kunnen geen plek vinden in de buurt van de woning. Sommige bewoners zetten pylonnen op een leeg parkeervak voor de deur.<br>
        Andere bewoners en bezoekers worden daar soms boos over. Het idee achter het experiment is dat het alleen bewoners toegestaan is te parkeren, zodat werknemers dat niet meer kunnen.
      </p>
      <p><strong>Voorbereiding:</strong> De werkgroep kiest ervoor dit experiment zelf te begeleiden. De projectleiders schaffen hiervoor materialen aan en bereiden een tijdelijke verkeersmaatregel voor.</p>
      <p>Er wordt met de twee grootste overlastgevende bedrijven afgesproken dat er gehoor gegeven zal worden aan het tijdelijke parkeerverbod voor hun werknemers.</p>
      <p><strong>Uitvoering:</strong> Het verkeersoverleg geeft een negatief advies op dit experiment. Het experiment is niet uitgevoerd.</p>
    </section>
    <section>
      <h4>Parkeerterrein met fietsgebruik</h4>
      <p><strong>Probleem:</strong> De Kruidenbuurt is de gratis parkeerplek op loopafstand van nabijgelegen bedrijven.</p>
      <p><strong>Experiment:</strong> Er is een parkeerterrein op een niet-overlastgevende locatie met gratis fietsen.</p>
      <p><strong>Verwacht resultaat:</strong> Er parkeren minder werknemers in de Kruidenbuurt.</p>
      <p><strong>Voorbereiding:</strong> De projectleiders zoeken een geschikte plek om voldoende auto’s kwijt te kunnen. Een braakliggend stuk grond op een bedrijventerrein aan de rand van Capelle aan den IJssel lijkt hiervoor ingericht te kunnen worden. In samenwerking met de overlastgevende bedrijven maken de projectleiders inzichtelijk wat er nodig is om hiervan een werkbaar alternatief te maken voor parkeren in de Kruidenbuurt. De kosten voor een tijdelijke overdekte fietsenstalling, een slagboom en belijning blijken hoog te zijn.</p>
      <p><strong>Uitvoering:</strong> Het verkeersoverleg heeft geen bezwaar tegen uitvoering van het experiment. De gemeente wil deze optie in samenwerking met de werkgroep nader verkennen. De werkgroep kiest er uiteindelijk voor dit experiment alleen uit te voeren in combinatie met experimenten die ingrijpen in het probleemgebied. Anders wordt alleen het aantal parkeerplekken uitgebreid en niet de parkeeroverlast aangepakt in het probleemgebied. Als experiment wordt deze optie als kostbaar gezien. Hierdoor is dit experiment niet uitgevoerd. In overleg met de gemeente kan deze maatregel worden uitgewerkt, al wordt vanuit de werkgroep niet verwacht dat daarmee de parkeerdruk duurzaam wordt gereduceerd.</p>
    </section>
    <section>
      <h4>Bestemmingsverkeer</h4>
      <p><strong>Probleem:</strong> Veel werknemers parkeren in de Kruidenbuurt omdat het mag.</p>
      <p><strong>Experiment:</strong> Op werkdagen is de Kruidenbuurt tussen 06:00 en 10:00 uur alleen toegankelijk voor bestemmingsverkeer.</p>
      <p><strong>Verwacht resultaat:</strong> Minder werknemers parkeren in de Kruidenbuurt omdat ze pas later de wijk in mogen.</p>
      <p><strong>Reden:</strong> In omliggende gemeentes wordt dit op een aantal plaatsen toegepast.</p>
      <p><strong>Voorbereiding:</strong> De projectleiders bespreken dit experiment met verkeerskundigen van de gemeente. Zij zeggen toe dit te onderzoeken, intern te bespreken en er bij de projectleiders op terug te komen. De werkgroep en de betrokken ambtenaren schatten de haalbaarheid redelijk tot hoog in. Dit experiment is een ingreep in het probleemgebied. De werkgroep kiest ervoor dit experiment zelf te begeleiden en verwacht goede resultaten. De projectleiders bereiden een tijdelijke verkeersmaatregel voor.</p>
      <p><strong>Uitvoering:</strong> Het verkeersoverleg geeft een negatief advies omdat bestemmingsverkeer niet te handhaven is. Het experiment is niet uitgevoerd.</p>
    </section>
    <section>
      <h4>P+R is gratis</h4>
      <p><strong>Probleem:</strong> werknemers parkeren in de Kruidenbuurt omdat het daar gratis en goed bereikbaar is.</p>
      <p><strong>Experiment:</strong> De P+R is gratis voor werknemers door een vergoeding van de werkgever.</p>
      <p><strong>Verwacht resultaat:</strong> Minder werknemers parkeren in de Kruidenbuurt omdat de P+R gratis is geworden en de loopafstand gelijk is aan de Kruidenbuurt.</p>
      <p><strong>Voorbereiding:</strong> De projectleiders zoeken contact met de verantwoordelijke afdeling van de gemeente om afspraken omtrent het gebruik te maken. Ondanks meerdere pogingen is dat niet gelukt.</p>
      <p><strong>Uitvoering:</strong> Het verkeersoverleg heeft geen bezwaar tegen de uitvoering van dit experiment. In het verleden was de P+R gratis te gebruiken. Dat heeft toendertijd niet geleid tot een vermindering van de parkeeroverlast. De werkgroep kiest er uiteindelijk voor dit experiment alleen uit te voeren in combinatie met experimenten die ingrijpen in het probleemgebied. Anders wordt alleen het aantal parkeerplekken uitgebreid en niet de parkeeroverlast aangepakt in het probleemgebied. Hierdoor is dit experiment niet uitgevoerd.</p>
    </section>
    <section>
      <h4>Informatie over betaald parkeren</h4>
      <p><strong>Probleem:</strong> De meerderheid van de bewoners is tegen betaald parkeren. Er leven veel misverstanden over betaald parkeren.</p>
      <p><strong>Experiment:</strong> De bewoners krijgen juiste en complete informatie over betaald parkeren</p>
      <p><strong>Verwacht resultaat:</strong> Bewoners baseren hun mening op feitelijke informatie. Bewoners zien mogelijk eerder voordelen van betaald parkeren.</p>
      <p><strong>Reden:</strong> Veel bewoners hebben een onvolledig beeld van de kosten en gevolgen van betaald parkeren. De website en informatiebrieven van de gemeente zijn niet helder opgebouwd, onvolledig en bevatten in sommige gevallen zelfs tegenstrijdige informatie.</p>
      <p><strong>Voorbereiding:</strong> Om een duidelijk beeld te krijgen van de impact van betaald parkeren voeren de projectleiders meerdere gesprekken met de afdeling Verkeer. Aan de hand van die informatie schrijven ze teksten voor een folder die de gehele buurt van duidelijke en begrijpelijk informatie kan voorzien. <a href="#informatiefolder">Zie bijlage Informatiefolder.</a></p>
      <p>De projectleiders stellen enquêtes op die voor- en achteraf inzicht kan geven in de meningen over betaald parkeren. Dit experiment sluit naadloos aan op het parkeerbeleid. De werkgroep geeft aan dat dit experiment als laatste uitgevoerd moet worden. Dit om niet de suggestie te wekken dat experiment Kruidenbuurt draait om het invoeren van betaald parkeren.</p>
      <p><strong>Uitvoering:</strong> Het verkeersoverleg heeft geen bezwaar tegen uitvoering. De experimenten die alternatieven voor betaald parkeren hadden kunnen valideren, zijn niet uitgevoerd. De werkgroep besluit dit experiment niet uit te voeren.</p>
    </section>
    <section>
      <h4>Westkant lastig bereikbaar</h4>
      <p><strong>Probleem:</strong> Alleen de westkant van de Kruidenbuurt ervaart nu een hoge parkeerdruk.</p>
      <p><strong>Experiment:</strong> Het Geelkruid is éénrichtingsverkeer van Balsemkruid tot Cymbelkruid. Het Goudkruid en Dennekruid zijn éénrichtingsverkeer tussen Heidekruid en Geelkruid.</p>
      <p><strong>Verwacht resultaat:</strong> Minder werknemers parkeren aan de westkant van de Kruidenbuurt omdat het lastig is om daar te komen en dicht bij het nabijgelegen bedrijventerrein te parkeren.</p>
      <p><strong>Voorbereiding:</strong> De projectleiders bepalen samen met de werkgroep en betrokken ambtenaren een alternatieve route. De werkgroep kiest ervoor dit experiment zelf te begeleiden. De projectleiders bereiden een tijdelijke verkeersmaatregel voor. In overleg met Stadsbeheer wordt dit experiment gepland tijdens nog uit te voeren werkzaamheden, waardoor de overlast voor de buurt beperkt blijft.</p>
      <p><strong>Uitvoering:</strong> Het verkeersoverleg adviseert om dit experiment maar één week uit te voeren tijdens geplande werkzaamheden. Deze werkzaamheden hebben niet plaatsgevonden in de looptijd van het project. Dit experiment is niet uitgevoerd.</p>
    </section>
    <section>
      <h4>Mediacampagne overlastgevers</h4>
      <p><strong>Probleem:</strong> Eneco en het Politie Diensten Centrum nemen hun verantwoordelijkheid niet en belasten de Kruidenbuurt met de gevolgen van hun beleid en milieudoelstellingen.</p>
      <p><strong>Experiment:</strong> Een mediacampagne uitrollen (krant, TV, blogs, social media) om beide partijen tot overlastgevers te bestempelen.</p>
      <p><strong>Verwacht resultaat:</strong> Eneco en het Politie Diensten Centrum komen zelf met oplossingen voor de door hen veroorzaakte parkeeroverlast.</p>
      <p><strong>Reden:</strong> De werkgroep neemt dit experiment op om de ernst van de situatie te duiden. Meerdere bewoners geven aan dat ze meer media-aandacht willen.</p>
      <p><strong>Voorbereiding:</strong> De projectleiders overtuigen de werkgroep ervan dat het verstandig is dit experiment om te zetten naar het in gesprek gaan met de eerder genoemde bedrijven. Daarmee willen de projectleiders de bewustwording van deze organisaties vergroten en ze betrekken bij het zoeken naar een oplossing van het probleem.</p>
      <p><strong>Uitvoering:</strong> Het verkeersoverleg heeft geen bezwaar tegen de uitvoering van dit aangepaste experiment. Dit experiment is uitgevoerd.</p>
      <p><strong>Resultaat:</strong> overlastgevende bedrijven zijn niet in staat de parkeeroverlast structureel te verminderen zonder concessies te doen aan hun (groene) beleid. Dit is daarmee geen volwaardig alternatief voor betaald parkeren.</p>
    </section>
    <section>
      <h4>Resultaten</h4>
      <div class="scrollbaar">
        <table class="belijnd">
          <tbody>
            <tr><th>Gemarkeerde parkeervakken</th><td>uitgevoerd</td><td>-</td></tr>
            <tr><th>Mediacampagne overlastgevers</th><td>uitgevoerd</td><td>-</td></tr>
            <tr><th>Parkeren alleen voor bewoners</th><td>niet uitgevoerd</td><td>negatief besluit gemeente</td></tr>
            <tr><th>Bestemmingsverkeer</th><td>niet uitgevoerd</td><td>negatief besluit gemeente</td></tr>
            <tr><th>Parkeerterrein met fietsgebruik</th><td>niet uitgevoerd</td><td>negatief besluit werkgroep</td></tr>
            <tr><th>P+R gratis</th><td>niet uitgevoerd</td><td>negatief besluit werkgroep</td></tr>
            <tr><th>Informatie over betaald parkeren</th><td>niet uitgevoerd</td><td>negatief besluit werkgroep</td></tr>
            <tr><th>Westkant lastig bereikbaar</th><td>niet uitgevoerd</td><td>niet tot uitvoering gekomen</td></tr>
          </tbody>
        </table>
      </div>
      <p>Uit bovenstaande tabel blijkt dat experiment Kruidenbuurt inhoudelijk tot onvoldoende oplossingen heeft geleid. Zes van de acht experimenten zijn niet uitgevoerd en zouden alsnog uitgevoerd kunnen worden.</p>
      <p>Twee experimenten hebben niet plaatsgevonden door het negatief besluit van de wethouder, omdat deze niet in het stedelijke beleid passen. Als deze experimenten tot een mogelijk positief resultaat zouden hebben geleid, dan zouden deze maatregelen niet tot definitieve invoering hebben geleid omdat ze niet in het stedelijk beleid passen.</p>
      <p>Drie experimenten zijn door de werkgroep niet uitgevoerd, omdat hierbij alleen voldoende resultaat wordt verwacht in combinatie met de experimenten waarop een negatief besluit is genomen door het verkeersoverleg. Doordat deze experimenten niet zijn uitgevoerd is het effect van deze alternatieven niet vast te stellen. Dat maakt een inhoudelijk eindoordeel niet mogelijk.</p>
      <img src="blz14.webp" alt="" loading="lazy" class="breed">
    </section>
    <section>
      <h3 id="actoren-in-het-proces">Actoren in het proces</h3>
      <p>
        Een goedlopend participatieproject is afhankelijk van de samenwerking tussen de verschillende partijen.<br>
        Hieronder worden de partijen die in experiment Kruidenbuurt een rol spelen nader toegelicht en de belangrijkste momenten en ontwikkelingen van het proces op een rij gezet.
      </p>
      <h4>Bewoners</h4>
      <p>Slechts een deel van de Kruidenbuurt ervaart parkeeroverlast. Het grootste deel van de bewoners ervaart niet tot nauwelijks parkeeroverlast. Het gevolg hiervan is dat het onmogelijk is om bewoners op één lijn te krijgen binnen het huidige parkeerbeleid. Het overgrote deel van de bewoners wil geen betaald parkeren. Ze blijken wel bereid tot enige vorm van overlast bij het zoeken naar een oplossing.</p>
      <p>De projectleiders betrekken een communicatie-adviseur bij het project en starten met de presentatie van het project aan de bewoners van de buurt. Middels een huis-aan-huis verspreide informatiebrief en nieuwsbrief worden alle bewoners geïnformeerd. Hierop volgen maandelijkse nieuwsbrieven die digitaal worden verstuurd.</p>
      <p>
        Onder alle bewoners wordt een eerste enquête gehouden met de intentie om elk experiment af te sluiten met een nieuwe enquête. In het deel van de wijk waar de respons te laag was, is huis-aan-huis geënquêteerd. Voor de algemene informatievoorziening is een website gelanceerd met een vragenformulier.<br>
        Ook konden bewoners via e-mail vragen stellen. De buurt is extra geïnformeerd met Facebook-berichten via de bewonersorganisatie.
      </p>
      <p>Doordat het project niet volledig gerealiseerd is, verliezen de bewoners de aandacht en betrokkenheid bij het project. Uiteindelijk verandert er voor de bewoners wezenlijk niets aan de parkeeroverlast.</p>
    </section>
    <section>
      <h4>Werkgroep</h4>
      <p>De werkgroep bestaat uit negen bewoners uit alle delen van de wijk, met verschillende ideeën over wat het probleem is, wat de oorzaak van het probleem is en welke mogelijke oplossingen er zijn. Uit de persoonlijke gesprekken vooraf blijkt dat ze sterk uiteenlopende standpunten hebben. Voorheen leidde hun standvastigheid tot spanningen in de leefomgeving, waarbij door andere wijkbewoners zelfs bedreigingen zijn geuit.</p>
      <p>
        In zeven bijeenkomsten groeit de openheid naar elkaar in het zoeken naar oplossingen. Er ontstaat een sterk verantwoordelijkheidsgevoel met als uitgangspunt het gezamenlijk belang om de wijk leefbaar te houden. De nieuwsgierigheid naar elkaars standpunten leidt tot ideeën voor experimenten.<br>
        De werkgroep blijft gedurende de looptijd van experiment Kruidenbuurt bij elkaar. Gezien de uiteenlopende meningen, de lange doorlooptijden en de beperkte hoeveelheid tastbaar resultaat is dat een prestatie op zich.
      </p>
      <p>Dat twee van de acht experimenten van het verkeersoverleg een negatief advies krijgen en uiteindelijk door de wethouder worden afgewezen, is voor de werkgroep onacceptabel. Pogingen om deze twee experimenten toch doorgang te laten vinden kosten veel tijd en leveren uiteindelijk niets op. De werkgroep ervaart de gemeente als onbetrouwbaar, omdat ze eerst bewoners vraagt om experimenten te bedenken en dan na een moeizaam lopend proces de experimenten niet ondersteunt.</p>
      <p>Om een goed beeld te krijgen van wat er leeft in de buurt en om de verschillende meningen en opvattingen in de wijk uit een te zetten, zijn leden van de werkgroep geïnterviewd: één bewoner is voorstander van invoering van betaald parkeren, de ander is tegenstander. <a href="#interviews">Zie bijlage Interviews.</a></p>
    </section>
    <section>
      <h4>Gebiedscommissie</h4>
      <p>
        De gebiedscommissie brengt, conform de wijze van invoering betaald parkeren, advies uit aan de wethouder. Uit onderzoek blijkt dat er onvoldoende draagvlak onder bewoners aanwezig is voor invoering betaald parkeren. Daarnaast wordt de gebiedscommissie geconfronteerd met spanningen tussen voor- en tegenstanders van betaald parkeren. Als ze betaald parkeren adviseren, dan gaan ze in tegen de mening van het merendeel van de kiezers. Wanneer ze adviseren betaald parkeren niet in te voeren, dan blijft de buurt met het probleem zitten en voelt een deel van de bewoners zich niet gehoord.<br>
        Maar niets doen is geen optie. Daarom stelt de gebiedscommissie aan de wethouder voor om, vanuit een voor bewoners gezamenlijk belang (reductie parkeeroverlast en verbetering leefbaarheid), experimenten te starten waarbij bewonersparticipatie centraal staat.
      </p>
      <p>De commissieleden krijgen de mogelijkheid om een aantal werkgroepoverleggen bij te wonen. Twee tot drie leden van de gebiedscommissie volgen het traject, waarvan één commissielid regelmatig bij de werkgroep aansluit. In een aantal gebiedscommissievergaderingen bespreken de projectleiders de voortgang. Tijdens de uitvoering van experiment Kruidenbuurt zijn er verkiezingen en krijgt de gebiedscommissie een andere samenstelling.</p>
    </section>
    <section>
      <h4>Verkeersoverleg</h4>
      <p>Het verkeersoverleg neemt een belangrijke rol in binnen het traject van experiment Kruidenbuurt. Partijen in dit overleg zijn Stadsontwikkeling (afdeling Verkeer), Stadsbeheer, Stadstoezicht, de politie en de gebiedsorganisatie. In dit overleg worden verkeerszaken besproken en wordt daarover geadviseerd.</p>
      <p>Voorafgaand aan de uitvoering van de acht experimenten worden de experimenten eerst informeel besproken met de Stadsontwikkeling, Stadsbeheer, de politie en de gebiedsorganisatie. Zij hebben geen bezwaren en schatten de experimenten in op haalbaarheid en verwacht resultaat.</p>
      <p>Daarna worden de experimenten aan het verkeersoverleg voorgelegd. Tijdens de presentatie reageert het verkeersoverleg negatief op drie experimenten: parkeren voor bewoners, bestemmingsverkeer en westkant lastig bereikbaar. Met name vanuit de politie wordt hier vanuit handhaving en mogelijke onrust tussen bewoners en werknemers als reden gegeven. Het negatieve advies komt onverwachts omdat in het eerdere overleg met dezelfde betrokken partijen geen bezwaren zijn geuit.</p>
      <p>De projectleiders benadrukken dat er tijdens de experimenten te allen tijde ruimte is om een parkeerder die weigert deel te nemen aan het experiment toch doorgang te geven en te laten parkeren. Bij mogelijke incidenten zijn de lijnen naar handhavers en politie kort, waarbij in overleg gekeken kan worden naar een oplossing en het experiment zo nodig direct kan worden gestaakt. Helaas leidt dit niet tot een veranderd standpunt en adviseert het verkeersoverleg negatief over twee experimenten: bestemmingsverkeer en parkeren voor bewoners.</p>
    </section>
    <section>
      <h4>Ambtelijke organisatie</h4>
      <p>De projectleiders nodigen de gebiedsorganisatie, Stadsbeheer (uitvoering en toezicht en handhaving) en Stadsontwikkeling (afdeling Verkeer) uit om de door de bewoners aangedragen oplossingen te bespreken en de haalbaarheid en het verwachte resultaat in te schatten. Daarbij is ook een werkgroeplid aanwezig. Er is meerdere malen gesproken met de afdeling Verkeer over het huidige parkeer- en verkeersbeleid en de toepassing in de Kruidenbuurt.</p>
      <p>Op uitvoerend niveau is een Kendoementaliteit voelbaar. De afdeling Stadsbeheer zorgt voor een versnelde invoering van de 30km-zone in de Kruidenbuurt. Zij bieden ruime ondersteuning binnen het gehele project, de planning wordt afgestemd en ze helpen bij het plaatsen van de Dick Bruna borden.</p>
      <p>Op beleidsniveau is die mentaliteit niet voelbaar. Omdat de teleurstelling bij de bewoners over het negatieve advies op twee experimenten groot is wordt binnen de gemeente alsnog geprobeerd toestemming te verkrijgen voor uitvoering. De projectleiders maken een risico-analyse en bedenken maatregelen tegen eventuele onrust in de wijk. Dit is gebruikt om tegemoet te komen aan eventuele bezwaren met betrekking tot handhaving tijdens de experimenten.</p>
      <p>De gebiedsorganisatie brengt dit op directieniveau. Helaas wordt op directieniveau geen meerderheid gevonden om deze twee experimenten toe te staan. Daarop wordt de wethouder gevraagd een beslissing te nemen.</p>
    </section>
    <section>
      <h4>Wethouder</h4>
      <p>Wethouder Langenberg geeft in maart 2017 toestemming voor het uitvoeren van experimenten.</p>
      <p>
        <em>Het uitvoeren van experimenten met kleine maatregelen op straat, conform de aanpak van “Veilig, Veiliger, Middelland”, die de verkeersveiligheid en daarmee de leefbaarheid in de Kruidenbuurt vergroten, lijkt mij in beginsel een goed idee. Het is belangrijk dat de experimenten voldoende draagvlak onder bewoners hebben en toekomstbestendig zijn. Ik ga ervan uit, dat u het participatieproces begeleidt en in samenspraak met bewoners tot een voorstel van diverse experimenten komt, uiteraard met inbreng van deskundigheid en medewerking van de clusters Stadsontwikkeling en Stadsbeheer.<br>
        U geeft in uw brief aan, dat het stedelijk parkeerbeleid niet passend is voor een gebied als Prins Alexander. Indien uit de experimenten aanvullingen op dat beleid voort komen sta ik daar zeker voor open. Experimenten die strijdig zijn met dat beleid kan ik echter niet omarmen, het beleid is immers in 2016 vastgesteld door de gemeenteraad.</em>
      </p>
      <p>Wethouder Visser geeft tijdens het project geen toestemming voor twee van de acht experimenten. Dit betreft de experimenten waarop een negatief advies is gegeven door het verkeersoverleg. Dit doordat de wethouder de laatste zin uit bovengenoemde brief zo interpreteert dat de experimenten binnen het parkeerbeleid moeten passen. Daarmee is de opdracht voor experiment Kruidenbuurt feitelijk vanaf de start onuitvoerbaar geweest.</p>
      <p>De bewoners en de gebiedscommissie interpreteren de medewerking van de wethouder anders, namelijk dat experimenten uitgevoerd kunnen worden, maar dat het omzetten van experimenten naar definitieve maatregelen getoetst moet worden aan het gemeentelijk beleid. Dat kan betekenen dat bij een positief resultaat van een experiment, deze niet als maatregel ingevoerd wordt met verwijzing naar het gemeentelijk beleid. Wel zou het kunnen leiden tot een bestuurlijke heroverweging van het beleid.</p>
    </section>
    <section>
      <h4>Overlastgevende bedrijven</h4>
      <p>Bij de bestemmingsmeting blijkt het merendeel van de parkeerders te werken op het nabijgelegen bedrijventerrein. Tijdens kantooruren nemen zij de zuidwestelijke hoek van de Kruidenbuurt over.</p>
      <p>De twee bedrijven waar de meeste parkeerders vandaan komen zijn Eneco en het Politie Diensten Centrum. De projectleiders gaan in gesprek met deze partijen. In eerste instantie zijn Eneco en het Politie Diensten Centrum afhoudend en sceptisch. Eén van de argumenten die naar voren wordt gebracht, is dat ze weinig invloed hebben op het autogebruik en parkeergedrag van hun werknemers. Er wordt gewezen naar de gemeente voor zowel de oorzaak als de oplossing.</p>
      <p>In meerdere overleggen zoeken de projectleiders met werknemers van de bedrijven naar mogelijke oplossingen voor de parkeeroverlast. Samen schatten we deze vervolgens in op haalbaarheid en verwacht resultaat.</p>
      <p>Door met elkaar in gesprek te blijven onderkennen beide bedrijven het probleem. In samenwerking met de ondernemingsraad en de afdeling communicatie van de twee bedrijven is ingezet op voorlichting van vaste en tijdelijke werknemers. De uitdaging voor zowel Eneco als Politie Diensten Centrum ligt met name op het gebied van woon-werkverkeer van externe werknemers.</p>
      <p>
        Er is gesproken over het verplicht gebruik van openbaar vervoer of parkeergarage voor externe werknemers en het aanpassen van het carpool- en leasebeleid. Een andere suggesties is het financieel faciliteren van de combinatie eigen en openbaar vervoer. Concrete uitvoering van de voorstellen kan niet worden vastgesteld, omdat de bedrijven geen stukken willen overleggen waaruit dat blijkt.<br>
        De projectleiders presenteren samen met een werkgroeplid de standpunten van de Kruidenbuurt op de mobiliteitsbeurs bij Eneco.
      </p>
      <p>Zelfs als er van Eneco en het Politie Diensten Centrum geen enkele medewerker meer zou parkeren in de Kruidenbuurt, dan wordt deze ruimte opgevuld door andere parkeerders. Onze verwachting is dat in de komende periode de parkeeroverlast zal toenemen.</p>
      <p>Het nabijgelegen bedrijventerrein wordt op dit moment volop verder ontwikkeld. Duidelijk is dat de oplossing van het probleem niet alleen bij de overlastgevende bedrijven gezocht kan worden.</p>
    </section>
    <section>
      <h4>Projectleiders</h4>
      <p>
        De werkgroep geeft aan dat de projectleiders hen de ruimte geven hun standpunten kenbaar te maken, maar ook van hen verlangen dat ze luisteren naar elkaar.<br>
        Volgens de werkgroep laten de projectleiders daarmee zien dat het mogelijk is om mensen met verschillende meningen aan een gezamenlijk doel te laten werken.
      </p>
      <p>Tegelijkertijd vervullen de projectleiders een lastige rol tussen twee vuren. Want wat doe je als intermediair als je wordt aangesproken op gedane beloftes van een andere partij?</p>
      <p>Hoe ga je om met frustraties en krijg je mensen zover dat ze tijd steken in een traject waar ze eigenlijk geen vertrouwen in hebben?</p>
      <p>
        Om de werkgroep draaiende te houden investeren de projectleiders continu in het creëren van structuur, afspraken maken met elkaar en communiceren, ook als er weinig nieuws te melden is.<br>
        Het enthousiasme waarmee de projectleiders dit traject zijn ingegaan, wordt op de proef gesteld door het door hen gevoelde gebrek aan steun vanuit de gemeente. Er gaat veel tijd verloren doordat gemeentelijke besluitvorming lang op zich laat wachten.
      </p>
      <p>De rol van de projectleiders richting de bewoners van de Kruidenbuurt komt hierdoor helaas niet goed uit de verf.</p>
      <p>Als de experimenten wel waren uitgevoerd, dan hadden de projectleiders ook hier hun rol kunnen nemen.</p>
    </section>
    <section>
      <h2 id="conclusies-en-aanbevelingen"><span>Conclusies en aanbevelingen</span></h2>
      <h3 id="conclusies">Conclusies</h3>
      <p>In een deel van de Kruidenbuurt is er grote parkeeroverlast tijdens kantooruren. Tegelijkertijd is er in de Kruidenbuurt weinig draagvlak voor het invoeren van betaald parkeren, zelfs in het gebied waar het parkeeroverlast het grootst is. Hierop kan de gebiedscommissie geen goed onderbouwd advies baseren.</p>
      <p>Experiment Kruidenbuurt heeft onvoldoende oplossingen opgeleverd voor de parkeeroverlast. Door zowel het bestuurlijke besluit als besluiten van de werkgroep is een deel van de experimenten niet uitgevoerd.</p>
      <p>Het verkeersoverleg in het gebied Prins Alexander heeft negatief geadviseerd op twee experimenten en heeft niet meegedacht en meegewerkt aan oplossingen. Bewoners voelen zich niet serieus genomen door deze houding. In de wijk Delfshaven worden in het Kendoe-overleg bewonersinitiatieven besproken met werknemers van alle betrokken afdelingen. Dit resulteert in een uitgewerkt voorstel dat geaccepteerd is door alle partijen. De rol van het verkeersoverleg wordt hiermee meer een formaliteit, omdat de beslissing immers al voorgekookt is.</p>
      <p>Het bestuurlijke besluit is genomen omdat de resultaten van twee experimenten, of deze nu positief of negatief zouden zijn, niet passen binnen het beleid van de gemeente. De werkgroep kiest ervoor vier experimenten niet uit te voeren omdat deze op zichzelf niet het gewenste resultaat zouden kunnen behalen. De parkeermogelijkheden in de buurt zouden worden verbeterd terwijl de parkeeroverlast niet wordt gereduceerd. Doordat er nu geen meetbare resultaten zijn behaald kan geen advies geformuleerd worden.</p>
      <p>Eén van de doelen van experimenten Kruidenbuurt is dat bewoners gezamenlijk zoeken naar oplossingen voor de parkeeroverlast in de wijk. Bewoners blijken bereid te zijn om mee te denken over een oplossing. Zonder externe ondersteuning is het moeilijk om voor- en tegenstanders aan één tafel te krijgen en te houden.</p>
      <p>Het overbruggen van de tegenstelling “voor of tegen betaald parkeren” was nodig in verband met de spanningen in de wijk. Het gezamenlijk doel om de parkeerdruk te verminderen en de leefbaarheid te vergroten was de basis waarop bewoners aan de slag zijn gegaan.</p>
      <p>
        Eerst ligt de focus op het wel of niet invoeren van betaald parkeren en de spanningen tussen bewoners onderling. Later ontstaat spanning tussen de gemeente en de bewoners door het advies van de wethouder om twee experimenten niet uit te voeren en het daaraan voorafgaande ambtelijke proces.<br>
        De werkgroep verwacht veel van deze twee experimenten. In de ogen van de bewoners verandert de gemeente de spelregels tijdens het ontwikkelen van de experimenten.</p>
      <p>Het parkeerbeleid van de gemeente Rotterdam heeft één oplossing voor parkeeroverlast, namelijk betaald parkeren. Daarmee zijn andere oplossingen uitgesloten, zoals bewonersparkeren of bestemmingsverkeer. Experiment Kruidenbuurt had kunnen leiden tot heroverweging van het huidige parkeerbeleid. Binnen het huidige beleid is er geen alternatief mogelijk. Het parkeerbeleid heeft geen speelruimte.</p>
      <p>De opdracht voor experiment Kruidenbuurt is hiermee vanaf de start onuitvoerbaar geweest. Hooguit hadden experimenten in de buitenruimte uitgevoerd kunnen worden waarmee het parkeerprobleem niet had kunnen worden opgelost. Experiment Kruidenbuurt is met handen en voeten gebonden geweest aan beleidsmakers en heeft niet kunnen profiteren van de door gemeente gewenste participatie.</p>
      <p>De uitgevoerde experimenten hebben hun nut bewezen, maar hebben niet tot structurele reductie van de parkeeroverlast geleid.</p>
      <p>
        De overige experimenten zijn niet uitgevoerd. Het onderzoek naar alternatieven voor betaald parkeren is hiermee niet afgerond.<br>
        Bewoners onderzoeken per definitie mogelijkheden buiten het beleid want als de uitvoering van het beleid de oplossing zou zijn, dan was het bewonersparticipatie niet nodig geweest.
      </p>
      <p>
        Veel Rotterdammers hebben een onvolledig beeld van de kosten en gevolgen van betaald parkeren. De website en informatiebrieven van de gemeente zijn niet helder opgebouwd, onvolledig en bevatten in sommige gevallen zelfs tegenstrijdige informatie.<br>
        De verwachting is dat de perceptie van betaald parkeren verbeterd kan worden met duidelijke en eerlijke informatie.
      </p>
      <p>Overlastgevende bedrijven kunnen bijdragen door kritisch te kijken naar hun parkeer- en mobiliteitsbeleid. De overlastgevende bedrijven voldoen aan de gemeentelijk norm voor het aantal beschikbare parkeerplaatsen. Duidelijk is dat dit niet voldoende is om alle werknemers die met de auto komen te voorzien van een parkeerplek op eigen terrein.</p>
    </section>
    <section>
      <h3 id="aanbevelingen">Aanbevelingen</h3>
      <h4>Wethouder</h4>
      <p>Kijk kritisch naar het staande beleid in combinatie met bewonersparticipatie. Er moet meer ruimte komen voor bewoners om te participeren en daarmee invloed uit te oefenen op de te nemen maatregelen. Er is experimenteerruimte nodig buiten het staande beleid.</p>
      <p>Instrueer het verkeersoverleg om bewoners als serieuze gesprekspartner te accepteren binnen hun adviserende rol. Er moet meer ruimte zijn voor samenwerking. Het is beter om samen te zoeken naar een oplossing dan alleen een negatief advies te geven.</p>
      <p>Bewonersparticipatie heeft alleen zin als afdelingen openstaan voor andere ideeën en alternatieve oplossingen. Experimenten moeten anders beoordeeld worden dan formele situaties waar het verkeersoverleg voor is ingericht.</p>
      <p>Verhoog de norm qua parkeerplaatsen voor bedrijven. Duidelijk is dat er nu onvoldoende eigen parkeergelegenheid is, waardoor omliggende woonwijken worden belast.</p>
      <p>Laat het advies van de gebiedscommissie over eventuele invoering van betaald parkeren in een wijk niet alleen afhangen van de uitkomst van parkeerdrukmetingen en de resultaten van een draagvlakonderzoek.</p>
      <p>
        Het is raadzaam hier een verkeerskundig onderzoek aan toe te voegen met daarin aandacht voor verkeersstromen, omgevingsfactoren, gebiedsvisie en alternatieve parkeermogelijkheden.<br>
        Zonder aandacht voor deze punten verschuift de parkeeroverlast naar omliggende buurten bij invoering van betaald parkeren.
      </p>
      <p>Verleen alsnog toestemming om de eerder genoemde experimenten uit te laten voeren. Dat doet recht aan bewoners die vertrouwen hadden in de opdracht van de gebiedscommissie en de brief van de wethouder die stelt dat de experimenten daadwerkelijk uitgevoerd zouden mogen worden.</p>
      <p>Laat de informatievoorziening en de communicatie omtrent betaald parkeren extern toetsen. Dit zodat de inhoud correct, volledig en begrijpelijk is voor iedereen.</p>
      <p>Organiseer een mandaatlijn voor participatieprojecten waarbij experimenten uitgevoerd worden, in plaats van de bestaande formele toets- en besluitenlijn.</p>
      <h4>Gebiedscommissie</h4>
      <p>Adviseer de wethouder het parkeerbeleid te heroverwegen. Dit zodat er meer ruimte ontstaat voor experimenten of alternatieven voor betaald parkeren.</p>
      <h4>Bewoners</h4>
      <p>Spreek duidelijk met één stem naar de gebiedscommissie. Er is een gezamenlijk probleem en als je niet gezamenlijk tot een mogelijke oplossing komt, dan ben je overgeleverd aan het resultaat van de gemeentelijke besluitvorming.</p>
    </section>
    <section>
      <h2 id="bijlagen"><span>Bijlagen</span></h2>
      <h3 id="parkeermatrixen">Parkeermatrixen</h3>
      <p>De werkgroep, ambtenaren van de betrokken afdelingen en de overlastgevende bedrijven hebben los van elkaar mogelijke oplossingen bedacht voor de parkeeroverlast in de Kruidenbuurt. Die oplossingen hebben ze vervolgens ingeschat op haalbaarheid en verwacht resultaat, beide op een vijfpuntsschaal (van niet haalbaar tot goed haalbaar en van weinig resultaat tot veel resultaat).</p>
      <div class="scrollbaar">
        <table class="belijnd">
          <thead>
            <tr><th></th><th>Haalbaarheid</th><th>Resultaat</th><th></th></tr>
          </thead>
          <tbody>
            <tr><th rowspan="2">Parkeerverbod tussen 6 en 10 uur</th><td>★★★★★</td><td>★</td><td>werkgroep</td></tr>
            <tr><td>★★★★★</td><td>★★★★★</td><td>ambtenaren</td></tr>
            <tr><th rowspan="2">Inrijverbod tussen 6 en 10 uur</th><td>★★★★★</td><td>★</td><td>werkgroep</td></tr>
            <tr><td>★★★★★</td><td>★★★★★</td><td>ambtenaren</td></tr>
            <tr><th rowspan="2">Blauwe zone, met bezoekerspas</th><td>★★★★★</td><td>★★★★</td><td>werkgroep</td></tr>
            <tr><td>★★★★★</td><td>★★★★★</td><td>ambtenaren</td></tr>
            <tr><th rowspan="2">Parkeervakken duidelijk aangeven op het wegdek</th><td>★★★★★</td><td>★★★★★</td><td>werkgroep</td></tr>
            <tr><td>★★★★★</td><td>★★★</td><td>ambtenaren</td></tr>
            <tr><th rowspan="2">In gesprek gaan met overlastgevend bedrijven en organisaties</th><td>★★★★★</td><td>★★★</td><td>werkgroep</td></tr>
            <tr><td>★★★★★</td><td>★★</td><td>ambtenaren</td></tr>
            <tr><th rowspan="2">Hele wijk 30 kilometer zone</th><td>★★★★</td><td>★★★</td><td>werkgroep</td></tr>
            <tr><td>★★★★</td><td>★★★</td><td>ambtenaren</td></tr>
            <tr><th rowspan="3">Extra parkeervakken creëren waar het kan</th><td>★</td><td>★</td><td>werkgroep</td></tr>
            <tr><td>★★★★</td><td>★★</td><td>ambtenaren</td></tr>
            <tr><td>★</td><td>★</td><td>bedrijven</td></tr>
            <tr><th rowspan="2">Meer en hogere verkeersdrempels</th><td>★★★★</td><td>★★★</td><td>werkgroep</td></tr>
            <tr><td>★★★★★</td><td>★★★★★</td><td>ambtenaren</td></tr>
            <tr><th>Duidelijke informatie geven over betaald parkeren</th><td>★★</td><td>★★★★★</td><td>bedrijven</td></tr>
            <tr><th>Parkeerterrein met gratis fiets en bonusregeling</th><td>★★★★</td><td>★★★</td><td>werkgroep</td></tr>
            <tr><th rowspan="2">Slagboom / paaltje bij de ingang van de wijk</th><td>★★★★</td><td>★★★★</td><td>werkgroep</td></tr>
            <tr><td>★★★★</td><td>★★★</td><td>ambtenaren</td></tr>
            <tr><th rowspan="2">Hele wijk alleen toegankelijk voor bestemmingsverkeer</th><td>★★★</td><td>★★★★★</td><td>werkgroep</td></tr>
            <tr><td>★★★</td><td>★★★★</td><td>ambtenaren</td></tr>
            <tr><th rowspan="3">Betaald parkeren met één gratis auto en een onbeperkte bezoekerspas</th><td>★★★★</td><td>★★★★</td><td>werkgroep</td></tr>
            <tr><td>★</td><td>★★★★★</td><td>ambtenaren</td></tr>
            <tr><td>★★★</td><td>★★★★★</td><td>bedrijven</td></tr>
            <tr><th rowspan="2">Betaald parkeren met gratis vergunning voor huidige bewoners zolang als je er woont</th><td>★★★★</td><td>★★★★</td><td>werkgroep</td></tr>
            <tr><td>★</td><td>★★★★★</td><td>ambtenaren</td></tr>
            <tr><th rowspan="2">Betaald parkeren (zoals in andere wijken in de stad)</th><td>★★★</td><td>★★★★</td><td>werkgroep</td></tr>
            <tr><td>★★★★★</td><td>★★★★★</td><td>ambtenaren</td></tr>
            <tr><th rowspan="2">Parkeren alleen voor vergunninghouders</th><td>★★★</td><td>★★★★★</td><td>werkgroep</td></tr>
            <tr><td>★★★</td><td>★★★★</td><td>ambtenaren</td></tr>
            <tr><th rowspan="2">Alleen toegang voor bestemmingsverkeer</th><td>★★★</td><td>★★★★★</td><td>werkgroep</td></tr>
            <tr><td>★★★</td><td>★★★★</td><td>ambtenaren</td></tr>
            <tr><th rowspan="2">Ingang van de wijk verplaatsen naar Prins Alexanderlaan</th><td>★★</td><td>★</td><td>werkgroep</td></tr>
            <tr><td>★</td><td>★</td><td>ambtenaren</td></tr>
            <tr><th rowspan="2">Ingang voetbalvereniging verplaatsen naar Capelseweg</th><td>★★</td><td>★★</td><td>werkgroep</td></tr>
            <tr><td>★★★★★</td><td>★★★</td><td>ambtenaren</td></tr>
            <tr><th>Centrale parkeergelegenheid voor bedrijfsbusjes</th><td>★★</td><td>★★★★</td><td>werkgroep</td></tr>
            <tr><th rowspan="2">Tunnel afsluiten voor voetgangers en fietsers</th><td>★★</td><td>★★★★★</td><td>werkgroep</td></tr>
            <tr><td>★</td><td>★</td><td>ambtenaren</td></tr>
            <tr><th>Handhaven en optreden bij foutparkeren</th><td>★★★★</td><td>★★</td><td>ambtenaren</td></tr>
            <tr><th rowspan="2">Extra parkeerplaats voor bedrijven met fiets gelegenheid</th><td>★★★★</td><td>★★★</td><td>ambtenaren</td></tr>
            <tr><td>★</td><td>★★★★</td><td>bedrijven</td></tr>
            <tr><th rowspan="3">Verkeersstromen veranderen</th><td>★★</td><td>★★★</td><td>werkgroep</td></tr>
            <tr><td>★★★★★</td><td>★★★</td><td>ambtenaren</td></tr>
            <tr><td>★★</td><td>★★★★</td><td>bedrijven</td></tr>
            <tr><th>Laad en losplekken tussen 6 en 10 uur</th><td>★★★★★</td><td>★★★★★</td><td>ambtenaren</td></tr>
            <tr><th rowspan="2">Een ringweg in de wijk met drempels en eenrichtingsverkeer; rest woonerf met slingerwegen</th><td>★</td><td>★</td><td>werkgroep</td></tr>
            <tr><td>★★★★★</td><td>★★★</td><td>ambtenaren</td></tr>
            <tr><th>Betaalde vergunning voor bedrijfsbusjes</th><td>★</td><td>★★</td><td>werkgroep</td></tr>
            <tr><th rowspan="3">Betaalde parkeergarages / P+R in de omgeving gratis maken</th><td>★</td><td>★★★</td><td>werkgroep</td></tr>
            <tr><td>★★★</td><td>★★★★★</td><td>ambtenaren</td></tr>
            <tr><td>★</td><td>★★★</td><td>bedrijven</td></tr>
            <tr><th rowspan="2">Maximaal 1 auto per huis</th><td>★</td><td>★★★★★</td><td>werkgroep</td></tr>
            <tr><td>★</td><td>★★★</td><td>ambtenaren</td></tr>
            <tr><th>Reistijd met OV wordt werktijd</th><td>★</td><td>★</td><td>bedrijven</td></tr>
            <tr><th>Communicatie naar werknemers over alternatieven</th><td>★★★★</td><td>★★★</td><td>bedrijven</td></tr>
            <tr><th>Mobiliteitskaart voor iedereen</th><td>★★</td><td>★★</td><td>bedrijven</td></tr>
            <tr><th>Meer combinatiemogelijkheden parkeren + OV</th><td>★★★</td><td>★★★</td><td>bedrijven</td></tr>
            <tr><th>Mobiliteitsmakelaar beter benutten</th><td>★★★★★</td><td>★★★</td><td>bedrijven</td></tr>
            <tr><th>Tweede parkeerdek aanleggen op bedrijventerrein</th><td>★</td><td>★</td><td>bedrijven</td></tr>
            <tr><th>Afschaffen reiskostenvergoeding auto</th><td>★★★★</td><td>★★★★</td><td>bedrijven</td></tr>
            <tr><th>Witte fietsen in heel Rotterdam</th><td>★★</td><td>★</td><td>bedrijven</td></tr>
            <tr><th>E-bikes vergoeden</th><td>★★★</td><td>★</td><td>bedrijven</td></tr>
            <tr><th>Metrostation in de wijk</th><td>★★★</td><td>★</td><td>bedrijven</td></tr>
            <tr><th>Deel van de wijk slopen voor een parkeerterrein</th><td>★</td><td>★★★★★</td><td>bedrijven</td></tr>
            <tr><th>Info gebruik van poolplaatsen</th><td>★★★</td><td>★★</td><td>bedrijven</td></tr>
            <tr><th>Belonen van lopen en fietsen met dinerbonnen</th><td>★★</td><td>★</td><td>bedrijven</td></tr>
            <tr><th>Auto en trein en parkeergarage ook vergoed</th><td>★★</td><td>★★★</td><td>bedrijven</td></tr>
            <tr><th>Parkeerplekken buiten de stad met buslijn</th><td>★★</td><td>★★★</td><td>bedrijven</td></tr>
            <tr><th>Capelseweg met fietsenstalling 80 plekken</th><td>★</td><td>★★★★</td><td>bedrijven</td></tr>
            <tr><th>Gedeelte wijk betaald parkeren</th><td>★</td><td>★★★</td><td>bedrijven</td></tr>
            <tr><th>Zeer aantrekkelijke dienstregeling NS</th><td>★</td><td>★★</td><td>bedrijven</td></tr>
          </tbody>
        </table>
      </div>
    </section>
    <section>
      <h3 id="metingen">Metingen</h3>
      <h4>Uitstroommetingen</h4>
      <p>De Kruidenbuurt heeft één uitgang richting het nabijgelegen bedrijventerrein, winkelcentrum en trein- en metrostation. Dit is de fiets- en voetgangerstunnel die onder de A20 loopt, parallel aan de Prins Alexanderlaan. Op 23 mei 2017 en 22 juni 2017 voeren de projectleiders tellingen uit om in kaart te brengen hoeveel mensen parkeren in de Kruidenbuurt en te voet de wijk uitgaan.</p>
      <p>
        De meting in mei is inclusief buurtbewoners. Bij de meting in juni is gevraagd aan de wijkverlaters of ze in de Kruidenbuurt wonen en zijn de buurtbewoners buiten beschouwing gelaten.<br>
        Beide metingen geven duidelijk aan dat rond 7 uur de Kruidenbuurt belast wordt en dat rond 10:00 de toestroom van parkeerders nagenoeg stopt.
      </p>
      <img src="blz28.webp" alt="" loading="lazy" class="breed">
      <table class="belijnd getallen">
        <caption>Uitstroommetingen</caption>
        <thead>
          <tr><th>Tijdstip</th><th>23 mei</th><th>22 juni</th></tr>
        </thead>
        <tbody>
          <tr><th> 6:45</th><td>0</td><td>14</td></tr>
          <tr><th> 7:00</th><td>0</td><td>6</td></tr>
          <tr><th> 7:15</th><td>22</td><td>15</td></tr>
          <tr><th> 7:30</th><td>19</td><td>12</td></tr>
          <tr><th> 7:45</th><td>22</td><td>11</td></tr>
          <tr><th> 8:00</th><td>22</td><td>11</td></tr>
          <tr><th> 8:15</th><td>20</td><td>18</td></tr>
          <tr><th> 8:30</th><td>12</td><td>23</td></tr>
          <tr><th> 8:45</th><td>17</td><td>14</td></tr>
          <tr><th> 9:00</th><td>18</td><td>24</td></tr>
          <tr><th> 9:15</th><td>13</td><td>5</td></tr>
          <tr><th> 9:30</th><td>16</td><td>7</td></tr>
          <tr><th> 9:45</th><td>4</td><td>9</td></tr>
          <tr><th>10:00</th><td>2</td><td>0</td></tr>
        </tbody>
        <tfoot>
          <tr><th>Totaal</th><th>187</th><th>169</th></tr>
        </tfoot>
      </table>
    </section>
    <section>
      <h4>Bestemmingsmetingen</h4>
      <p>
        Bij de uitstroommeting van 22 juni 2017 is aan de wijkverlaters gevraagd wat hun bestemming is.<br>
        Hieruit komt duidelijk naar voren dat het overgrote deel van de bezoekers het nabijgelegen bedrijventerrein als bestemming heeft. Opvallend hierbij is dat het trein- en metrostation tot weinig bezoekers leidt en dat het winkelcentrum zelfs nooit genoemd wordt als bestemming.
      </p>
      <p>Ook wordt opgemerkt dat een deel van de parkeerders zich niet bewust is van de overlast die ze veroorzaken.</p>
      <p>De rest is zich daar wel bewust van en zou het ook vervelend vinden als ze er zouden wonen. Toch kiezen ze voor parkeren in de Kruidenbuurt, omdat het gratis en toegestaan is.</p>
      <img src="blz29.webp" alt="" loading="lazy" class="breed">
      <table class="belijnd getallen">
        <caption>Bestemmingsmetingen</caption>
        <thead>
          <tr><th>Bestemming</th><th>Percentage</th></tr>
        </thead>
        <tbody>
          <tr><th>Eneco</th><td>41%</td></tr>
          <tr><th>Politie Diensten Centrum</th><td>25%</td></tr>
          <tr><th>Overig</th><td>21%</td></tr>
          <tr><th>Trein / metro</th><td>7%</td></tr>
          <tr><th>Onbekend / wil niet zeggen</th><td>6%</td></tr>
        </tbody>
        <tfoot>
          <tr><th>Totaal</th><th>100%</th></tr>
        </tfoot>
      </table>
    </section>
    <section>
      <h4>Parkeerdrukmetingen</h4>
      <p>In totaal zijn er 20 parkeerdrukmetingen uitgevoerd op verschillende tijdstippen. Hiervoor is gebruik gemaakt van een auto die uitgerust is met een camera. Daarmee is in kaart gebracht hoeveel auto’s waar in de wijk geparkeerd staan.</p>
      <img src="blz30a.webp" alt="" loading="lazy" class="breed">
      <p>Het eerste balkje geeft het totaal aantal beschikbare parkeerplaatsen weer. Het totaalbeeld geeft aan dat de parkeerdruk hoog is, maar dat de buurt als geheel voldoende parkeergelegenheid heeft. Zelfs op drukke momenten zijn er nog ruim 300 parkeerplekken beschikbaar. Om een duidelijker beeld te krijgen waar het probleem zich bevindt is de buurt in zones opgedeeld.</p>
      <img src="blz30b.webp" alt="" loading="lazy" class="half">
      <p>Als op de drie drukste gemeten dagen wordt ingezoomd, dan ontstaat het volgende beeld.</p>
      <div class="scrollbaar">
        <table class="belijnd getallen">
          <caption>Parkeerdrukmetingen</caption>
          <thead>
            <tr><th></th><th>#parkeervakken</th><th>werkdag 9:00</th><th>werkdag 13:00</th><th>werkdag 17:00</th><th>zaterdag 13:00</th></tr>
          </thead>
          <tbody>
            <tr><th>zone 1</th><td>204</td><td>253</td><td>255</td><td>184</td><td>103</td></tr>
            <tr><th>zone 2</th><td>223</td><td>103</td><td>137</td><td>82</td><td>38</td></tr>
            <tr><th>zone 3</th><td>146</td><td>81</td><td>68</td><td>63</td><td>24</td></tr>
            <tr><th>zone 4</th><td>175</td><td>95</td><td>86</td><td>81</td><td>116</td></tr>
            <tr><th>zone 5</th><td>179</td><td>153</td><td>138</td><td>168</td><td>53</td></tr>
            <tr><th>zone 6</th><td>155</td><td>114</td><td>96</td><td>101</td><td>21</td></tr>
          </tbody>
          <tfoot>
            <tr><th>totaal</th><th>1082</th><th>799</th><th>780</th><th>679</th><th>355</th></tr>
          </tfoot>
        </table>
      </div>
      <p>Voor zone 1 komt duidelijk naar voren dat er gedurende kantooruren een parkeerdruk is van meer dan 100%. Dit onderschrijft de parkeeroverlast die voornamelijk in dit gebied ervaren wordt.</p>
      <p>In het weekend zijn er in de hele wijk ruim voldoende parkeerplekken aanwezig. Hiermee wordt ontkracht dat het winkelend publiek een grote overlastgever is.</p>
    </section>
    <section>
      <h4>Enquêtes</h4>
      <p>De projectleiders houden een enquête onder de bewoners van de Kruidenbuurt. Uit de resultaten blijkt dat niet uit alle delen van de wijk evenveel respons is gekomen. Om een completer en breder beeld te krijgen nemen de projectleiders huis aan huis enquêtes af in de achterblijvende delen van de wijk.</p>
      <p>
        In totaal zijn er 134 reacties binnengekomen, ruim 10% van de 1038 huishoudens. Dit aandeel is groot genoeg voor een representatief onderzoek.<br>
        De eerste vraag maakt inzichtelijk dat de perceptie van de overlast overeenkomt met de parkeerdruk tijdens de piekbelasting.
      </p>
      <h5>Ervaart u parkeeroverlast in de Kruidenbuurt?</h5>
      <img src="blz32.webp" alt="" loading="lazy" class="breed">
      <table class="belijnd getallen">
        <caption>Ervaart u parkeeroverlast in de Kruidenbuurt?</caption>
        <thead>
          <tr><th>Antwoord</th><th>Percentage</th></tr>
        </thead>
        <tbody>
          <tr><th>Nee</th><td>38%</td></tr>
          <tr><th>Ja, door de week overdag</th><td>34%</td></tr>
          <tr><th>Ja, ’s avonds</th><td>16%</td></tr>
          <tr><th>Ja, bij begin en einde van de schooldag</th><td>7%</td></tr>
          <tr><th>Ja, in het weekend</th><td>5%</td></tr>
        </tbody>
        <tfoot>
          <tr><th>Totaal</th><th>100%</th></tr>
        </tfoot>
      </table>
      <p>In zone 1 is het probleem het grootst. Alle straten in die zone hebben tijdens kantooruren een parkeerdruk van meer dan 100%. De rest van de wijk ervaart geen parkeeroverlast tijdens kantooruren.</p>
      <h5>Hoeveel last heeft u daar van?</h5>
      <img src="blz33a.webp" alt="" loading="lazy" class="breed">
      <table class="belijnd getallen">
        <caption>Hoeveel last heeft u daar van?</caption>
        <thead>
          <tr><th>Antwoord</th><th>Percentage</th></tr>
        </thead>
        <tbody>
          <tr><th>Helemaal niet</th><td>36%</td></tr>
          <tr><th>Een beetje</th><td>29%</td></tr>
          <tr><th>Veel</th><td>22%</td></tr>
          <tr><th>Heel veel</th><td>13%</td></tr>
        </tbody>
        <tfoot>
          <tr><th>Totaal</th><th>100%</th></tr>
        </tfoot>
      </table>
      <h5>Kan er wat gedaan worden aan de parkeeroverlast?</h5>
      <img src="blz33b.webp" alt="" loading="lazy" class="breed">
      <table class="belijnd getallen">
        <caption>Kan er wat gedaan worden aan de parkeeroverlast?</caption>
        <thead>
          <tr><th>Antwoord</th><th>Percentage</th></tr>
        </thead>
        <tbody>
          <tr><th>Ja, zeker</th><td>64%</td></tr>
          <tr><th>Misschien, maar ik zou niet weten wat</th><td>24%</td></tr>
          <tr><th>Nee, ik denk het niet</th><td>11%</td></tr>
        </tbody>
        <tfoot>
          <tr><th>Totaal</th><th>100%</th></tr>
        </tfoot>
      </table>
      <p>Wat verdere opvalt is dat 64% van de ondervraagden het probleem onderkent en denkt dat er iets aan gedaan kan worden. Uit de enquête komt verder naar voren dat weinig mensen betaald parkeren willen. Mooi om te zien is dat het grootste deel (93%!) bereid is om aan een oplossing te werken en bereid is er iets van hinder van te ondervinden. Tegenover 7% die tot ‘Niets’ bereid is. Met andere woorden: het experimenteren zelf kan rekenen op draagvlak binnen de wijk.</p>
      <h5>Door wie wordt de parkeeroverlast veroorzaakt?</h5>
      <img src="blz34a.webp" alt="" loading="lazy" class="breed">
      <table class="belijnd getallen">
        <caption>Door wie wordt de parkeeroverlast veroorzaakt?</caption>
        <thead>
          <tr><th>Antwoord</th><th>Percentage</th></tr>
        </thead>
        <tbody>
          <tr><th>Familiebezoek bij buurtbewoners</th><td>9%</td></tr>
          <tr><th>Zorgverleners</th><td>1%</td></tr>
          <tr><th>Meerdere auto’s per huishouden</th><td>28%</td></tr>
          <tr><th>Kantoorpersoneel</th><td>52%</td></tr>
          <tr><th>Bedrijfsbusjes</th><td>15%</td></tr>
          <tr><th>Winkelend publiek</th><td>34%</td></tr>
          <tr><th>Mensen die gebruik maken van de metro of de trein</th><td>34%</td></tr>
          <tr><th>Ouders bij de scholen</th><td>13%</td></tr>
          <tr><th>Personeel van scholen</th><td>4%</td></tr>
          <tr><th>Bezoekers van sportvelden</th><td>2%</td></tr>
          <tr><th>Ik ervaar geen overlast</th><td>11%</td></tr>
        </tbody>
      </table>
      <h5>Waartoe bent u bereid voor een oplossing?</h5>
      <img src="blz34b.webp" alt="" loading="lazy" class="breed">
      <table class="belijnd getallen">
        <caption>Waartoe bent u bereid voor een oplossing?</caption>
        <thead>
          <tr><th>Antwoord</th><th>Percentage</th></tr>
        </thead>
        <tbody>
          <tr><th>Een stukje omrijden in de Kruidenbuurt</th><td>28%</td></tr>
          <tr><th>Geen parkeerplek voor de deur</th><td>10%</td></tr>
          <tr><th>Minder parkeerplekken in de buurt</th><td>6%</td></tr>
          <tr><th>Parkeren alleen voor bewoners</th><td>50%</td></tr>
          <tr><th>Betaald parkeren</th><td>22%</td></tr>
          <tr><th>Soort vergunningensysteem voor bewoners</th><td>55%</td></tr>
          <tr><th>Omlopen naar treinstation en Oosterhof</th><td>11%</td></tr>
          <tr><th>Iets van hinder ondervinden bij het zoeken naar een oplossing</th><td>24%</td></tr>
          <tr><th>Niets</th><td>7%</td></tr>
        </tbody>
      </table>
      <h5>Kan de oplossing ook zijn dat alles blijft zoals het nu is?</h5>
      <img src="blz35.webp" alt="" loading="lazy" class="breed">
      <table class="belijnd getallen">
        <caption>Kan de oplossing ook zijn dat alles blijft zoals het nu is?</caption>
        <thead>
          <tr><th>Antwoord</th><th>Percentage</th></tr>
        </thead>
        <tbody>
          <tr><th>Ja</th><td>54%</td></tr>
          <tr><th>Nee</th><td>46%</td></tr>
        </tbody>
        <tfoot>
          <tr><th>Totaal</th><th>100%</th></tr>
        </tfoot>
      </table>
      <p>Bij de directe vraag of er een oplossing gevonden moet worden geeft een meerderheid aan dat de situatie ook kan blijven zoals het nu is. Dat sluit niet aan bij de woorden van de wethouder dat niets doen geen optie is.</p>
      <p>De opzet was om na elk experiment via de nieuwsbrief een oproep te doen voor een nieuwe enquête. Samen met de metingen zou dat de resultaten per experiment inzichtelijk maken.</p>
    </section>
    <section>
      <h4>Interviews</h4>
      <p>Om een goed beeld te krijgen van wat er leeft in de buurt en om de verschillende meningen en opvattingen in de wijk uiteen te zetten is een bewoner geïnterviewd die voorstander is van betaald parkeren en iemand die daar een tegenstander van is.</p>
      <h5>Een voorstander van betaald parkeren</h5>
      <p class="kop">Hoe lang woon je al in de Kruidenbuurt?</p>
      <p>Ik ben hier in 1972 komen wonen. Ervoor woonde we in een flat op de achtste verdieping. En we constateerden dat onze dochter nogal een klauteraap was. En we vonden het niet zo’n prettig idee dat balkon op die achtste… Op haar derde zijn we hier ingetrokken. In een heerlijk rustige, kindvriendelijke, autoluwe wijk.</p>
      <p class="kop">Ik wilde vragen waarom je al zo lang in de Kruidenbuurt woont. Maar ik hoor al een paar argumenten…</p>
      <p>Het was kindvriendelijk. Het verkeer dat er was, was per definitie bestemmingsverkeer. Dus het was een heel rustige wijk. En allemaal nieuwe mooie eengezinswoningen. We hebben er heerlijk gewoond. Maar ja, inmiddels zijn we wat ingehaald door de ontwikkelingen…</p>
      <p class="kop">Ja, daar hebben we overal in Rotterdam wel een beetje last van. Zijn er ook positieve veranderingen?</p>
      <p>Ja, ja… we wonen op vijf minuten van een intercitystation. Waar ook een busstation is voor stadsbussen en regiobussen. De metro rijdt er langs. Dus je bent zo de wijk in en uit. En dat is heel plezierig. Er is ook een groot winkelcentrum gebouwd. Je woont aan de ene kant aan de rand van de stad. Aan de andere kant zit je toch in een soort centrum hier, want je hebt alle voorzieningen. Je stapt op de fiets en je rijdt richting oost en dan zit je in een een paar minuten eigenlijk in de polder.</p>
      <p>En dat geeft ook alle frictie waar we het over hebben… Aan de ene kant heeft de buurt alle voorzieningen, maar ook bedrijven en kantoren. Dus er is ook een bedrijvenpark op een steenworp afstand. En aan de andere kant is het een rustige buitenwijk met woonerven. Dat geeft de spanning en dat is planologisch een enorme blunder geweest natuurlijk.</p>
      <p class="kop">Ben je voor experiment Kruidenbuurt betrokken geweest bij het zoeken naar een oplossing voor de verkeersproblematiek?</p>
      <p>Een actie die ik ondernomen heb, was een serie gesprekken met bewoners en de deelgemeente. Die gingen toen over het parkeren.</p>
      <p>Daarna hebben we geprobeerd het burgerinitiatief te nemen door handtekeningen te verzamelen om het onderwerp op de agenda te krijgen. Toen hebben we de deelgemeente achter ons gekregen, maar was de bevoegdheid om parkeermeters te plaatsen centraal naar de stad gehaald.</p>
      <p>Een derde keer is een jaar of acht geleden, toen ben ik weer eens een keer aan het zeuren geweest. Toen kregen we onze zin. Maar dat moest even wachten. En toen was het jaar voorbij en was het geld op…</p>
      <p>En een jaar of vier geleden ben ik naar de gebiedscommissie gegaan om mijn verhaal te doen. Want het werd steeds erger. En dat vond men toen ook. Maar inmiddels was er een vastgestelde procedure voor het invoeren van betaald parkeren. Eerst moesten er tellingen gedaan worden, die tellingen waren positief voor betaald parkeren. Daarna werd de bewoners gevraagd wat ze ervan vonden. Toen kregen we héél veel mensen die tegen waren. Maar dat komt omdat in de Kruidenbuurt alleen de zuid-west hoek, een stuk of vier straten, die het dichtst bij de bron zitten hartstikke vol staan. En het plan van de gemeente was: dan doen we het in de hele buurt. Nou, toen werd er aan mensen die niet eens wisten dat er een probleem was, gevraagd of ze voor of tegen waren… Dus negatief…</p>
      <p>Toen was dus de gebiedscommissie degene die uiteindelijk het derde advies mocht geven. Dat heeft een heleboel ellende gegeven. Vergaderingen waar mensen kwamen schreeuwen. Ik ben ook nog lichtelijk bedreigd door
      allerlei bewoners. Een hele nare situatie.</p>
      <p>Dat zijn drie of vier vergaderingen geweest en toen kwam de fractievoorzitter van Leefbaar in de gebiedscommissie opeens met een experiment wat in Middelland had plaatsgevonden. Daar was een experiment opgezet om dingen uit te proberen en als dat blijkt te werken dan ga je dat eventueel invoeren. Er was alleen maar voor of tegen… tussen bestond niet… Ik heb nog nooit zo snel zo’n ingrijpend voorstel gezien dat met een hamerklap doorgevoerd werd! Als een duveltje uit een doosje! Dat wordt het!</p>
      <p class="kop">Was het een goed idee van de gemeente om de bewoners zelf aan de slag te laten gaan?</p>
      <p>
        Nee, dat was een slecht idee. Er moest geld vrijgemaakt worden, dat was 120.000 euro. Het project zou weer een jaar gaan duren. Dat vond ik ook jammer.<br>
        En ik zag niet hoe je met experimenten het aantal auto’s kan verminderen als, want dat had wethouder Langenberg geschreven toen hij toestemming gaf voor het experiment, alle experimenten binnen de kaders van het vastgestelde parkeerbeleid zouden vallen.
      </p>
      <p>Het parkeerbeleid was een half jaar ervoor vastgesteld door de gemeenteraad: voor de parkeerregulering gaan we één instrument gebruiken: betaald parkeren en niks anders.</p>
      <p class="kop">Waarom ben je dan toch in die werkgroep gaan zitten?</p>
      <p>
        Nadat ik verklaard had er niet echt in te geloven dacht ik toch: niet geschoten is altijd mis. En bovendien als ik tijdens die anderhalf jaar dat dat gaat duren één of ander initiatief zou nemen zou iedereen zeggen: ‘even het resultaat van de werkgroep afwachten’.<br>
        Maar ik heb serieus meegedacht over andere oplossingen. Ik had altijd in mijn achterhoofd: als je het aantal auto’s niet reduceert, dan kan je hoogstens nog wat dingen verzinnen die het gevaar en de overlast wat verminderen.
      </p>
      <p class="kop">Wat is tegengevallen?</p>
      <p>De informatieverstrekking naar de bewoners is absoluut onder de maat gebleven. Het is een beetje triest om te constateren dat je met een werkgroep van zo’n negen mensen niet kunt zeggen: we hebben het met de bewoners gedaan. Dat is gewoon niet zo, natuurlijk.</p>
      <p class="kop">Wat is meegevallen?</p>
      <p>Door de projectleiders wordt het wel gekoesterd dat er geen bloed gevloeid is in zo’n bijeenkomst van de werkgroep. Dat we in goed overleg, met elkaar, serieus hebben nagedacht. Maar de rest van de bewoners neemt dat voor kennisgeving aan. Die denken: ja, het zal wel. Terwijl ik hier aangesproken wordt door mensen die vragen: wordt het nog wat?</p>
      <p class="kop">Was je voorof tegen betaald parkeren?</p>
      <p>Voor.</p>
      <p class="kop">En dat standpunt is niet veranderd…</p>
      <p>
        Nee. En het gaat mij er niet om dat ik graag wil betalen of dat ik het makkelijk vind dat ik mijn auto vlakbij mijn huis heb staan. Het gaat mij erom dat dit een wijk is die weer in opkomst is bij jonge gezinnen.<br>
        En op het moment dat kinderen hier naar school gaan, is het hier een racebaan. Het is het gevaar dat mij het meest zorgen baart. Kinderen spelen hier in de woonerven niet meer op straat. Het is gewoon een levensgevaarlijke doorgaande weg op de tijden van komen en gaan in plaats van een woonerf.
      </p>
      <p class="kop">Heb je zelf nog iets dat je kwijt wilt?</p>
      <p>Ik denk dat als je reëel bent, dat er geen andere oplossing is dan betaald parkeren. Ook al kost het mij geld…</p>
    </section>
    <section>
      <h5>Een tegenstander van betaald parkeren</h5>
      <p class="kop">Hoe lang woon je al in de Kruidenbuurt?</p>
      <p>23 jaar.</p>
      <p class="kop">Hoe is de onderlinge verhouding in de wijk? Is er een netwerk?</p>
      <p>Mensen gingen hier in de jaren zeventig wonen om hun kinderen in een rustige omgeving op te kunnen laten groeien. Iedereen kende toen iedereen wel, maar dat is in de loop der jaren compleet veranderd.</p>
      <p>Inmiddels zijn er allerlei stichtingen, huurders-, kopersverenigingen en verzin het allemaal maar, maar de onderlinge communicatie is eigenlijk nul. Daardoor is het lastig om de wijk op één lijn te krijgen.</p>
      <p class="kop">Waarom ben je zo lang in de Kruidenbuurt blijven wonen?</p>
      <p>Het is nog een mooi stukje Rotterdam.</p>
      <p class="kop">Maar als er gedoe is, zou je ook kunnen zeggen: ik ga lekker weg.</p>
      <p>Ja, maar ik heb natuurlijk niet heel veel gedoe. Want ik was één van de tegenstanders van het invoeren van het betaald parkeren. Dus op zich heb ik niet veel last, buiten het feit dat de wijk als geheel gewoon compleet dichtslibt.</p>
      <p class="kop">Wat is er in al die jaren nou daadwerkelijk veranderd?</p>
      <p>Wat er heel sterk veranderd is, is de samenstelling van de wijk waardoor de leefbaarheid en veiligheid onder druk is komen te staan. Vroeger bestond de Kruidenbuurt voornamelijk uit huurwoningen waar je ook echt je best voor moest doen om daarvoor in aanmerking te komen. Daardoor was de wijk vrij rustig en stabiel.</p>
      <p>Tot de woningcorporatie doelgroep woningen aan moest wijzen waarmee het eerste stuk overlast ontstond. En uiteindelijk zijn er heel veel huizen verkocht, waardoor je de samenstelling ziet veranderen. Plus, in Zevenkamp was veel drugsoverlast en criminaliteit, waar de gemeente redelijk fors op heeft ingezet met als consequentie dat het bij ons in de buurt komt.</p>
      <p class="kop">Ben je voor experiment Kruidenbuurt betrokken geweest bij het zoeken naar een oplossing voor de verkeersproblematiek?</p>
      <p>Ik ben, denk ik, degene geweest die de grootste mond heeft gehad om de boel aan te zwengelen. En daar heb ik alle middelen voor gebruikt die ik in mijn macht had. Zowel richting gemeente als media als radio als… verzin het allemaal maar. Dat heeft wel geresulteerd in het ontstaan van het experiment.</p>
      <p class="kop">Wat vond je van het idee van de gemeente om de bewoners zelf aan de slag te laten gaan?</p>
      <p>Perfect idee, mits je natuurlijk vasthoudt aan de beloftes die je doet… Ja, en dat is hier niet helemaal goed gegaan.</p>
      <p class="kop">Wat is meegevallen?</p>
      <p>Dat ondanks alle strubbelingen in het begin, iedereen on speaking terms is gekomen. Er waren felle voor- en felle tegenstanders in de wijk. Maar de mensen in de groep stonden toch redelijk snel op één lijn. En dat vind ik geweldig positief. En zelfs nu het experiment even stil ligt, zijn we nog steeds in gesprek. En dat vind ik wel prettig. Ik ben zelf betrokken geweest om afgelopen zaterdag een wethouder, een aantal raadsleden en gebiedscommissieleden in de wijk te krijgen. Ik kon zelf jammer genoeg niet en toen heb ik gewoon twee mensen, die eigenlijk zelf fel voorstander zijn van betaald parkeren, bereid gevonden om dit op te pakken. Dat vertrouwen heb ik dan ook wel, dat dat nu gewoon op een juiste manier gebeurt.</p>
      <p class="kop">Wat is tegengevallen?</p>
      <p>De bereidwilligheid en medewerking van de desbetreffende ambtenaren en mensen die er wat van moeten vinden. Dat is me enorm tegengevallen. Omdat iets anders beloofd was en we juist buiten alle paden om en alle kaders om moesten denken en doen. En als je dan nul op het rekest krijgt, dan is dat teleurstellend.</p>
      <p>De werkgroep is samengesteld uit felle voor- en tegenstanders van betaald parkeren. Hiervan hebben een man of vier vanaf het begin de kar getrokken. En de anderen die deelnamen hebben naar mijn idee geen fluit gedaan. Dat vind ik heel erg teleurstellend.</p>
      <p>Ik ben heel bang dat als het niet resulteert in een aantal experimenten, dat we dan werkelijk echt weer helemaal terug bij af zijn. Want zowel Leo als ik, als fel voor- en tegenstander van het invoeren van betaald parkeren, zijn in het verleden op verschillende manieren werkelijk bedreigd.</p>
      <p>En dat zou ik ontzettend zonde vinden, omdat ons allerlei toezeggingen zijn gedaan, destijds door wethouder Langenberg, die allemaal afgeschoten worden. En dat is gewoon triest.</p>
      <p class="kop">Was je voor of tegen betaald parkeren?</p>
      <p>Ik was tegen. En ik ben nog steeds tegen. Mijn standpunt is niet veranderd, omdat ik nog steeds geloof dat met een aantal kleine aanpassingen en bereidwilligheid van de gemeente er gewoon een oplossing is.</p>
      <p class="kop">En is dat een oplossing, of een combinatie van oplossingen die je uit de experimenten had willen zien komen?</p>
      <p>Ja. Ik denk dat we tot een aantal hele leuke experimenten zijn gekomen, alleen die zijn allemaal niet uitvoerbaar omdat we geen medewerking krijgen. Het argument is altijd ‘het is niet controleerbaar of beheersbaar’. Maar daar geloof ik helemaal geen fluit van.</p>
      <p>Hier honderd meter vandaan ligt een winkelcentrum en daar is gewoon een blauwe zone. Als je hier in de buurt ook een blauwe zone maakt en je laat die controleurs honderd meter doorlopen is het gewoon controleerbaar en beheersbaar. Dus het is gewoon een kwestie van willen. Dit is voor mij trouwens nog helemaal niet klaar. Laten we dat voorop stellen. Want ik ben heel principieel.</p>
      <p class="kop">Zit dat in de hoek van de experimenten? Dat je nog wil kijken of je die experimenten toch nog voor elkaar kunt boksen?</p>
      <p>
        Zeker. Ik ben wat dat betreft heel zwart-wit. En als de beloftes zijn gedaan, dan wil ik ook dat ze nagekomen worden. Sterker nog: ik heb het nu aanhangig gemaakt bij de gemeentelijke ombudsman en die heeft het al geaccepteerd. Ik moet morgen weer bellen.<br>
        En als dat niet lukt hebben we altijd de tamtam nog… Het AD belt me bijna dagelijks, voor wat het waard is (lacht)…
      </p>
      <p class="kop">Heb je zelf nog iets dat je kwijt wilt?</p>
      <p>De gemeente Rotterdam heeft al enkele jaren de mond vol van bewonersparticipatie in de breedste zin van het woord en in mijn ogen komt er geen fluit van terecht als je zo met bewoners omgaat.</p>
    </section>
    <section>
      <h3 id="tijdspad">Tijdspad</h3>
      <table class="kaal">
        <tbody>
          <tr><th>19-09-2016</th><td>Brief wethouder Langenberg aan de gebiedscommissie betreffende draagvlakonderzoek naar en verzoek om advies over invoeren betaald parkeren in de Kruidenbuurt.</td></tr>
          <tr><th>27-10-2016</th><td>Brief gebiedscommissie aan wethouder Langenberg betreffende gevraagd advies inzake betaald parkeren Kruidenbuurt.</td></tr>
          <tr><th>23-11-2016</th><td>Gesprek met wethouder Langenberg, gebiedscommissieleden en bewoners.</td></tr>
          <tr><th>05-12-2016</th><td>Brief wethouder Langenberg aan de gebiedscommissie betreffende aanvullende informatie over parkeren Kruidenbuurt.</td></tr>
          <tr><th>26-01-2017</th><td>Vergadering gebiedscommissie Prins Alexander. Agendapunt ‘wel of niet- betaald parkeren’ maakt de conflictsituatie zichtbaar.<br>De gebiedscommissie besluit om middels een beproefd experiment van bewoners in Delfshaven (Veilig, Veiliger Middelland afkorting VVM) alternatieven voor betaald parkeren te onderzoeken.</td></tr>
          <tr><th>17-03-2017</th><td>Wethouder Langenberg geeft akkoord voor een project zoals Veilig, Veiliger Middelland.</td></tr>
          <tr><th>31-03-2017</th><td>Eerste overleg gebiedsmanager Van Wingerden met de projectleiders van VVM.</td></tr>
          <tr><th>04-04-2017</th><td>De gebiedsmanager stuurt de contouren voor experiment Kruidenbuurt naar de projectleiders van VVM.</td></tr>
          <tr><th>05-04-2017</th><td>De projectleiders van VVM dienen een schatting in van benodigde uren.</td></tr>
          <tr><th>24-04-2017</th><td>Akkoord van de gebiedscommissie om experiment Kruidenbuurt uit te voeren. De gebiedsmanager heeft een lijst samengesteld met potentiële werkgroepleden.</td></tr>
          <tr><th>10-05-2017</th><td>(tot 19-05-2017) Middels persoonlijke gesprekken zijn bewoners gepolst om deel te nemen aan de werkgroep</td></tr>
          <tr><th>26-05-2017</th><td>Vervolggesprekken met verschillende bewoners om samenwerking binnen de werkgroep mogelijk te maken.</td></tr>
          <tr><th>31-05-2017</th><td>Eerste overleg werkgroep. Start experiment Kruidenbuurt is een feit. Kennismaking werkgroepleden. Lijst met meerdere problemen en mogelijke oplossingen wordt samengesteld.</td></tr>
          <tr><th>01-06-2017</th><td>Observatie verkeerssituatie en parkeerproblematiek in de wijk.</td></tr>
          <tr><th>19-06-2017</th><td>Tweede overleg werkgroep. Focus komt op parkeerproblematiek op de zuidwesthoek. Andere problemen worden voorlopig losgelaten. Haalbaarheid en verwachte resultaten worden ingeschat.</td></tr>
          <tr><th>Zomerreces</th><td>De werkgroep ligt in de vakantie stil. Uitwerking experimenten door de projectleiders.</td></tr>
          <tr><th>22-06-2017</th><td>Verkeerstelling en -inventarisatie in de wijk. De oorzaak van de parkeeroverlast wordt inzichtelijk.</td></tr>
          <tr><th>24-07-2017</th><td>Overleg met Eneco.</td></tr>
          <tr><th>25-08-2017</th><td>Overleg met Stadsbeheer. Versnelde invoering 30km-zone.</td></tr>
          <tr><th>04-09-2017</th><td>Overleg met het Politie Diensten Centrum over parkeeroverlast door werknemers.</td></tr>
          <tr><th>15-09-2017</th><td>Verkeersoverleg.<br>Visie voor de Kruidenbuurt wordt gepresenteerd aan de afdeling Verkeer. Gesprek met hoofd verkeer regio Prinsenland.</td></tr>
          <tr><th>25-09-2017</th><td>Overleg met politie, Stadsontwikkeling, Stadsbeheer en Stadstoezicht met terugkoppeling op de mogelijke experimenten.</td></tr>
          <tr><th>26-09-2017</th><td>Mobiliteitsbeurs Eneco. Voorlichting aan werknemers van Eneco over de parkeerproblematiek in de Kruidenbuurt.</td></tr>
          <tr><th>27-09-2017</th><td>Derde werkgroepoverleg. Resultaten van de overleggen met gemeente en externe partijen worden met de werkgroep besproken. Acht haalbare experimenten worden concreet gemaakt.</td></tr>
          <tr><th>01-11-2017</th><td>Brainstormsessie van de projectleiders met leidinggevenden en werknemers Politie Diensten Centrum en Eneco.</td></tr>
          <tr><th>09-11-2017</th><td>Verkeersoverleg. Er wordt toestemming gevraagd voor acht experimenten.</td></tr>
          <tr><th>23-11-2017</th><td>Negatief advies verkeersoverleg op twee experimenten.<br>Verschillende overleggen door de gebiedsmanager om doorgang te krijgen voor de experimenten. Experiment Kruidenbuurt ligt stil.</td></tr>
          <tr><th>25-01-2018</th><td>Aanleveren risico-analyse voor de experimenten bij gebiedsmanager voor het verkeersoverleg.<br>Statusoverleg bij de gebiedscommissie.</td></tr>
          <tr><th>13-02-2018</th><td>Vierde bijeenkomst werkgroep. Vertraging uitleggen aan de werkgroepleden en strategie uitstippelen om de wijkbewoners hierover te informeren. De gebiedsmanager legt het proces binnen de gemeente uit.</td></tr>
          <tr><th>20-02-2018</th><td>Gesprek met wethouder Langenberg aangaande de weerstand van het verkeersoverleg.</td></tr>
          <tr><th>22-02-2018</th><td>Wethouder Langenberg treedt af. Er is geen uitspraak over eventuele doorgang van de experimenten.</td></tr>
          <tr><th>26-02-2018</th><td>Lancering website om bewoners te informeren over de uitvoering van de goedgekeurde experimenten.<br>Verspreiding nieuwsbrief 1.<br>Verspreiding brief naar wijkbewoners ter informatie over de aanstaande experimenten.<br>Digitale enquête is verstuurd voor de nulmeting.</td></tr>
          <tr><th>03-03-2018</th><td>Start experiment aanbrengen parkeervakken. Dit experiment is goedgekeurd door het verkeersoverleg.</td></tr>
          <tr><th>14-03-2018</th><td>Wijkronde om bij bewoners de enquête af te nemen.</td></tr>
          <tr><th>19-03-2018</th><td>Ongevraagd advies van de gebiedscommissie aan de interim wethouder Verkeer om afgekeurde experimenten alsnog goed te keuren.</td></tr>
          <tr><th>21-03-2018</th><td>Gesprek Eneco en Politie Diensten Centrum over de adviezen van de projectleiders om parkeeroverlast van deze partijen te verminderen.</td></tr>
          <tr><th>05-04-2018</th><td>Plaatsen van Dick Bruna-borden in de wijk om de 30km-zone onder de aandacht te brengen van het verkeer van buiten de wijk.</td></tr>
          <tr><th>17-04-2018</th><td>Leden van de werkgroep sturen een brandbrief naar de interim wethouder.</td></tr>
          <tr><th>26-04-2018</th><td>Behandeling en geplande uitspraak van de interim wethouder aangaande het ongevraagde advies. Inspreektijd van de gebiedsmanager wordt niet toegestaan. De interim wethouder doet geen uitspraak.</td></tr>
          <tr><th>10-04-2018</th><td>Vijfde bijeenkomst werkgroep. Bewoners willen zelf acties ondernemen. De projectleiders bieden aan om in het kader van de veiligheid te adviseren, maar kunnen niet participeren.</td></tr>
          <tr><th>13-04-2018</th><td>Overleg met de parkeercoördinator.</td></tr>
          <tr><th>01-05-2018</th><td>Zesde bijeenkomst werkgroep. De projectleiders spreken de verwachting uit dat er een negatief antwoord gaat komen van de interim wethouder.</td></tr>
          <tr><th>05-06-2018</th><td>Uitslag ongevraagd advies: negatief.</td></tr>
          <tr><th>04-07-2018</th><td>Zevende bijeenkomst werkgroep. Einde project en verdere proces wordt besproken.</td></tr>
          <tr><th>09-07-2018</th><td>Verspreiding laatste nieuwsbrief. Werken aan het eindrapport en het voortbestaan van de werkgroep.</td></tr>
        </tbody>
      </table>
    </section>
    <section>
      <h3 id="financien">Financiën</h3>
      <p>De gebiedscommissie heeft een bedrag van €120.000 toegekend aan experiment Kruidenbuurt. Hiervan is €80.000 bestemd voor projectleiding en €40.000 voor de uitvoering van het project.</p>
      <p>Hierbij moet gedacht worden aan overleg kosten, uitvoering experimenten, communicatie, drukwerk, etc.</p>
      <p>Op hoofdlijnen zijn de uitgaven als volgt.</p>
      <table class="belijnd getallen">
        <thead>
          <tr><th>Categorie</th><th>Percentage</th></tr>
        </thead>
        <tbody>
          <tr><th>Projectoverleggen</th><td>10%</td></tr>
          <tr><th>Overleggen en bijeenkomsten met overlastgevende bedrijven</th><td>5%</td></tr>
          <tr><th>Overleggen met ambtenaren</th><td>15%</td></tr>
          <tr><th>Opstellen teksten website, nieuwsbrieven en enquêtes</th><td>5%</td></tr>
          <tr><th>Werkgroep</th><td>15%</td></tr>
          <tr><th>Voorbereiden bijeenkomsten en overleggen</th><td>10%</td></tr>
          <tr><th>Uitwerken experimenten</th><td>10%</td></tr>
          <tr><th>Projectadministratie</th><td>5%</td></tr>
          <tr><th>Uitvoering, experimenten en metingen</th><td>5%</td></tr>
          <tr><th>Logo, huisstijl, website en hosting</th><td>5%</td></tr>
          <tr><th>Communicatie-medewerker</th><td>10%</td></tr>
          <tr><th>Eindrapport</th><td>5%</td></tr>
        </tbody>
        <tfoot>
          <tr><th>Totaal</th><th>100%</th></tr>
        </tfoot>
      </table>
      <p>De toekenning is gedaan middels een subsidieregeling op grond van het participatiebudget. Na afronding en oplevering van het project worden alle bewijsstukken ingediend. De gemeente controleert of aan alle afspraken is voldaan en stelt de subsidie vast. Op basis hiervan wordt een vaststellingsbeschikking gegeven.</p>
    </section>
    <section>
      <h3 id="informatiefolder">Informatiefolder</h3>
      <p>De volgende tekst is samengesteld in samenwerking met de afdeling Verkeer voor het experiment informatie omtrent betaald parkeren.</p>
      <p>Er zijn geen concrete plannen om betaald parkeren in te voeren in uw wijk. Deze folder geeft alleen informatie over wat betaald parkeren in Rotterdam precies inhoudt.</p>
      <p>De gemeente Rotterdam gebruikt 3 instrumenten voor parkeerregulering.</p>
      <ol>
        <li>Blauwe zone waar parkeerders maximaal 2 uur mogen parkeren. De handhaving is duur en er is grote kans op fraude, dus er komen geen blauwe zone’s meer bij.</li>
        <li>Parkeervergunningen: voor gehandicapten, gedeelde autos, etc.</li>
        <li>Betaald parkeren. Daar gaat deze folder over.</li>
      </ol>
      <p>Betaald parkeren heet zo omdat parkeerders van buiten de wijk moeten betalen voor het parkeren. Dat leidt tot meer parkeerplaatsen voor bewoners en hun bezoekers.</p>
      <p>Bewoners kunnen een parkeervergunning aanvragen voor zichzelf en voor hun bezoekers.</p>
      <p class="kop">Tijden</p>
      <p>Betaald parkeren geldt doorgaans alleen op maandag t/m zaterdag van 9:00 tot 18:00. Op erkende feestdagen is parkeren dan gratis. In wijken waar dat zinvol is geldt het tot 23:00, niet op zaterdag of juist ook op zondag.</p>
      <p class="kop">Kosten</p>
      <p>Bewoners kunnen een parkeervergunning aanvragen. Dat kost €5,60 per maand voor de eerste auto, €11,20 per maand voor de tweede auto.</p>
      <p><em>Stel: u heeft een auto en uw zoon ook. Dan betaalt u €5,60 per maand en uw zoon €11,20 per maand. Een derde parkeervergunning aanvragen is niet mogelijk.</em></p>
      <p><em>Stel: u komt elke dag thuis om 17 uur met een auto van het bedrijf waar u werkt. Dan betaalt u €5,60 per maand.</em></p>
      <p><em>Stel: u heeft eigen parkeergelegenheid. Dan krijgt u geen parkeervergunning. Sommige bewoners van Rotterdam betalen tot €100 per maand voor eigen parkeergelegenheid.</em></p>
      <p><em>Stel: u parkeert in een andere wijk. Dan gelden de regels van die wijk. Een parkeervergunning geldt alleen voor uw eigen wijk.</em></p>
      <p><em>Stel: u vreest dat de kosten van een parkeervergunning steeds hoger zullen worden. Dan is het goed om te weten dat de kosten over de afgelopen 5 jaar alleen zijn gecorrigeerd voor inflatie (+5,5%).</em></p>
      <p class="kop">Bezoekers</p>
      <p>Bezoekers kosten overdag €0,05 per 10 minuten (€0,30 per uur). De bewoner met een bezoekersparkeervergunning betaalt dat snel en gemakkelijk met de mobiele telefoon of tablet.</p>
      <p><em>Stel: uw fysiotherapeut komt langs voor een sessie van 30 minuten. Dat kost u €0,15.</em></p>
      <p><em>Stel: u viert uw verjaardag en er komen 10 gasten met de auto. Dat is ‘s avonds en in het weekend gratis.</em></p>
      <p><em>Stel: uw moeder komt met de auto om een dag op te passen. Dat kost maximaal €2,70.</em></p>
      <p><em>Stel: uw vriend komt elke morgen met de auto op bezoek. Een bezoekersparkeervergunning is voor maximaal 500 uur per jaar. Daarna moet uw vriend het gewone parkeertarief gaan betalen.</em></p>
      <p><em>Stel: uw mantelzorger komt elke dag met de auto. Dan vraagt u een mantelzorgparkeervergunning aan waarna u voor uw mantelzorger net zoveel betaalt als voor een bezoeker. Anderen betalen overdag €0,50 per 18 minuten (€1,67 per uur) bij de parkeerautomaat of via de mobiele telefoon.</em></p>
      <p><em>Stel: een kantoormedewerker parkeert haar auto de hele dag. Dat kost €15. Dat is meer dan in een parkeergarage, dus dat is waarschijnlijk eenmalig. Dit verlicht de parkeerdruk overdag en zorgt voor veel minder verkeer in de wijk.</em></p>
      <p class="kop">Handhaving</p>
      <p>De gemeente laat scanauto’s rondrijden die foto’s maken van alle kentekens van geparkeerde auto’s. Elke auto waar niet voor is betaald, wordt daarna gecontroleerd door een stadswacht.</p>
      <p><em>Stel: u betaalt niet voor uw vriendin en uw vriendin betaalt zelf ook niet en de scanauto komt langs. Dan krijgt uw vriendin een boete van €63,67.</em></p>
      <p><em>Stel: uw oom zet net uw tante af als de scanauto langsrijdt. Dan is er niks aan de hand, want de auto is al weer weg als de stadswacht arriveert.</em></p>
      <p><em>Stel: iemand loopt net naar de betaalautomaat als de scanauto langsrijdt. Dan is er niks aan de hand, want als de stadswacht arriveert ziet die dat er op dat moment betaald is.</em></p>
      <p class="kop">Voor- en nadelen</p>
      <p>Betaald parkeren verlicht de parkeerdruk overdag tot een normaal niveau. Daarnaast zorgt het voor veel minder verkeer in de wijk, juist op spitstijden wanneer er veel fietsende scholieren zijn.</p>
      <p>
        Betaald parkeren kost geld. Met name van parkeerders van buiten de wijk, maar de gemeente wil dat ook bewoners meebetalen.<br>
        Overigens zijn de kosten voor de gemeente van betaald parkeren in een wijk buiten het centrum hoger dan de opbrengsten. Die wijken worden als het ware gesubsidieerd door het centrum.
      </p>
      <p>Van de opbrengsten van betaald parkeren worden de administratie, betaalmogelijkheden en handhaving betaald. Wat overblijft gaat naar de gemeente.</p>
      <p>Betaald parkeren vraagt oplettendheid als uw bezoekers overdag met de auto komen. Voordeel is dat ze waarschijnlijk dichter bij uw woning kunnen parkeren.</p>
      <p>Uit wetenschappelijk onderzoek is gebleken dat invoering van betaald parkeren geen effect heeft op de huizenprijzen.</p>
      <p>
        Meer informatie over betaald parkeren vindt u op <a href="https://www.rotterdam.nl/parkeren" class="url">https://www.rotterdam.nl/parkeren</a><br>
        Aan de informatie in deze folder kunnen geen rechten ontleend worden.
      </p>
    </section>
  </body>
</html>
