<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; style-src 'self'; img-src 'self'; connect-src 'self'">
    <meta name="description" content="Experiment Kruidenbuurt / Samen zoeken naar alternatieven voor betaald parkeren / Frans Reijnhoudt - Robert Jager - Dolf Klijn">
    <title>Experiment Kruidenbuurt</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://www.experimentkruidenbuurt.nl/index.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body class="index">
    <header>
      <div class="midden">
        <div class="titel">Experiment Kruidenbuurt</div>
        <div class="ondertitel">Samen zoeken naar alternatieven voor betaald parkeren</div>
      </div>
      <p>Bewoners van de Kruidenbuurt in Rotterdam kampen al jaren met parkeeroverlast. De Kruidenbuurt ligt dicht bij station Rotterdam Alexander, winkelcentrum Alexandrium en een bedrijventerrein met kantoren. Dit zorgt voor grote parkeerdruk en gevaarlijke situaties waar bewoners graag een oplossing voor zien.</p>
      <p>De meningen over het invoeren van betaald parkeren zijn echter verdeeld. Het deel van de wijk met de meeste overlast, ziet dit graag veranderen. De bewoners die minder tot geen parkeerdruk ervaren hebben echter geen belang bij betaald parkeren. Niet alleen de verkeersdruk, maar ook de spanningen onder de bewoners lopen op.</p>
      <p>
        Maar is betaald parkeren wel de enige oplossing? En wie zijn eigenlijk de grootste veroorzakers van het parkeerprobleem?<br>
        De gebiedscommissie Prins Alexander trekt drie ervaren projectleiders aan: Frans Reijnhoudt, Robert Jager en Dolf Klijn.
      </p>
      <p>Zij krijgen de opdracht om samen met een werkgroep van wijkbewoners te zoeken naar alternatieven voor betaald parkeren en deze te testen door middel van experimenten. Dit resulteert in acht uitgewerkte experimenten. Wanneer er goedkeuring wordt gezocht bij de gemeente voor uitvoering van de experimenten, blijkt de verdeeldheid niet alleen op wijkniveau te liggen.</p>
    </header>
    <main>
      <div class="midden">
        <a class="knop primair" href="eindrapport-experiment-kruidenbuurt.html">
          Bekijk het volledige eindrapport van Experiment Kruidenbuurt (HTML)
        </a>
      </div>
      <div class="midden">
        <a class="knop secundair" href="eindrapport-experiment-kruidenbuurt.pdf" download>
          Download het volledige eindrapport van Experiment Kruidenbuurt (PDF)
        </a>
      </div>
    </main>
    <img class="voorkant" src="voorkant-experiment-kruidenbuurt.webp" alt="experiment Kruidenbuurt / Samen zoeken naar alternatieven voor betaald parkeren / Frans Reijnhoudt - Robert Jager - Dolf Klijn">
    <footer>
      <div class="midden">
        <a href="https://www.veilig-veiliger-middelland.nl">
          Zie ook Veilig, Veiliger Middelland
        </a>
      </div>
    </footer>
  </body>
</html>
